Repository: esasweb/gerisayim
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, et, fi, fr, gu, hi, hr, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nl, no, pa, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, uk, ur, vi, zh, zh_hans, zh_hant

# aboutHeader
source: COUNTDOWN SYSTEM // LAST FILE
ar: نظام العد التنازلي // الملف الأخير
bg: СИСТЕМА ЗА ОБРАТНО БРОЕНЕ // ПОСЛЕДЕН ФАЙЛ
bn: কাউন্টডাউন সিস্টেম // শেষ ফাইল
ca: SISTEMA DE COMPTE ENRERE // ÚLTIM FITXER
cs: SYSTÉM ODPOČÍTÁNÍ // POSLEDNÍ SOUBOR
da: NEDTÆLTNINGSSYSTEM // SIDSTE FIL
de: COUNTDOWN-SYSTEM // LETZTE DATEI
el: ΣΥΣΤΗΜΑ ΑΝΤΙΣΤΡΟΦΗΣ ΑΝΤΙΣΤΡΟΦΗΣ // ΤΕΛΕΥΤΑΙΟ ΑΡΧΕΙΟ
es: SISTEMA DE CUENTA ATRÁS // ÚLTIMO ARCHIVO
et: LOENDUSÜSTEEM // VIIMANE FAIL
fi: LASKENTAJÄRJESTELMÄ // VIIMEINEN TIEDOSTO
fr: SYSTÈME DE COMPTE À REBOURS // DERNIER FICHIER
gu: કાઉન્ટડાઉન સિસ્ટમ // છેલ્લી ફાઇલ
hi: उलटी गिनती प्रणाली // अंतिम फ़ाइल
hr: SUSTAV ODBROJAVANJA // POSLJEDNJA DATOTEKA
hu: VISSZAszámlálási RENDSZER // UTOLSÓ FÁJL
id: SISTEM HITUNG MUNDUR // FILE TERAKHIR
it: SISTEMA DI CONTO ALLA ROVESCIA // ULTIMO FILE
ja: カウントダウン システム // 最後のファイル
kn: ಕೌಂಟ್‌ಡೌನ್ ಸಿಸ್ಟಮ್ // ಕೊನೆಯ ಫೈಲ್
ko: 카운트다운 시스템 // 마지막 파일
lt: ATGALIOJIMO SISTEMA // PASKUTINIS FAILAS
lv: ATSKAITES SISTĒMA // PĒDĒJAIS FAILS
ml: കൗണ്ട്ഡൗൺ സിസ്റ്റം // അവസാന ഫയൽ
mr: काउंटडाउन सिस्टम // शेवटची फाइल
ms: SISTEM COUNTDOWN // FAIL TERAKHIR
nl: COUNTDOWN SYSTEEM // LAATSTE BESTAND
no: NEDTELLINGSSYSTEM // SISTE FIL
pa: ਕਾਊਂਟਡਾਊਨ ਸਿਸਟਮ // ਆਖਰੀ ਫਾਈਲ
pl: SYSTEM ODLICZANIA // OSTATNI PLIK
pt: SISTEMA DE CONTAGEM REGRESSIVA // ÚLTIMO ARQUIVO
ro: SISTEM DE NUMĂRĂTORĂ inversă // ULTIMUL FIȘIER
ru: СИСТЕМА ОБРАТНОГО ОТСЧЕТА // ПОСЛЕДНИЙ ФАЙЛ
sk: SYSTÉM ODPOČÍTANIE // POSLEDNÝ SÚBOR
sl: SISTEM ODŠTEVANJA // ZADNJA DATOTEKA
sr: СИСТЕМ ОДБРОЈАВАЊА // ПОСЛЕДЊА ДАТОТЕКА
sv: NEDLÄKNINGSSYSTEM // SISTA FIL
ta: கவுண்டவுன் சிஸ்டம் // கடைசி கோப்பு
te: కౌంట్‌డౌన్ సిస్టమ్ // చివరి ఫైల్
th: ระบบนับถอยหลัง // ไฟล์สุดท้าย
uk: СИСТЕМА ЗВОРОТНОГО ВІДЛІКУ // ОСТАННІЙ ФАЙЛ
ur: کاؤنٹ ڈاؤن سسٹم // آخری فائل
vi: HỆ THỐNG ĐẾM NGƯỢC // FILE CUỐI CÙNG
zh: GERİ SAYIM SİSTEMİ // SON DOSYA
zh_hans: 倒计时系统 // 最后一个文件
zh_hant: 倒數計時系統 // 最後一個文件

# aboutText1
source: This app is for entertainment purposes only. It does not provide accurate information about actual life expectancy, date of death, health status or future.
ar: هذا التطبيق هو لأغراض الترفيه فقط. ولا يقدم معلومات دقيقة عن متوسط ​​العمر الفعلي أو تاريخ الوفاة أو الحالة الصحية أو المستقبل.
bg: Това приложение е само за развлекателни цели. Той не предоставя точна информация за действителната продължителност на живота, датата на смъртта, здравословното състояние или бъдещето.
bn: এই অ্যাপটি শুধুমাত্র বিনোদনের উদ্দেশ্যে। এটি প্রকৃত আয়ু, মৃত্যুর তারিখ, স্বাস্থ্যের অবস্থা বা ভবিষ্যত সম্পর্কে সঠিক তথ্য প্রদান করে না।
ca: Aquesta aplicació només té finalitats d'entreteniment. No proporciona informació precisa sobre l'esperança de vida real, la data de la mort, l'estat de salut o el futur.
cs: Tato aplikace je určena pouze pro zábavní účely. Neposkytuje přesné informace o skutečné délce života, datu úmrtí, zdravotním stavu nebo budoucnosti.
da: Denne app er kun til underholdningsformål. Den giver ikke nøjagtige oplysninger om faktisk forventet levetid, dødsdato, helbredstilstand eller fremtid.
de: Diese App dient ausschließlich Unterhaltungszwecken. Es liefert keine genauen Informationen über die tatsächliche Lebenserwartung, das Sterbedatum, den Gesundheitszustand oder die Zukunft.
el: Αυτή η εφαρμογή είναι μόνο για ψυχαγωγικούς σκοπούς. Δεν παρέχει ακριβείς πληροφορίες σχετικά με το πραγματικό προσδόκιμο ζωής, την ημερομηνία θανάτου, την κατάσταση της υγείας ή το μέλλον.
es: Esta aplicación es sólo para fines de entretenimiento. No proporciona información precisa sobre la esperanza de vida real, fecha de muerte, estado de salud o futuro.
et: See rakendus on mõeldud ainult meelelahutuseks. See ei anna täpset teavet tegeliku eluea, surmakuupäeva, tervisliku seisundi ega tuleviku kohta.
fi: Tämä sovellus on tarkoitettu vain viihdetarkoituksiin. Se ei anna tarkkoja tietoja todellisesta elinajanodoteesta, kuolinpäivästä, terveydentilasta tai tulevaisuudesta.
fr: Cette application est uniquement destinée à des fins de divertissement. Il ne fournit pas d’informations précises sur l’espérance de vie réelle, la date du décès, l’état de santé ou l’avenir.
gu: આ એપ્લિકેશન ફક્ત મનોરંજનના હેતુ માટે છે. તે વાસ્તવિક આયુષ્ય, મૃત્યુની તારીખ, આરોગ્યની સ્થિતિ અથવા ભવિષ્ય વિશે સચોટ માહિતી પ્રદાન કરતું નથી.
hi: यह ऐप केवल मनोरंजन के उद्देश्य से है। यह वास्तविक जीवन प्रत्याशा, मृत्यु की तारीख, स्वास्थ्य स्थिति या भविष्य के बारे में सटीक जानकारी प्रदान नहीं करता है।
hr: Ova je aplikacija samo u zabavne svrhe. Ne pruža točne informacije o stvarnom očekivanom životnom vijeku, datumu smrti, zdravstvenom stanju ili budućnosti.
hu: Ez az alkalmazás csak szórakoztató jellegű. Nem ad pontos információt a tényleges várható élettartamról, a halál időpontjáról, az egészségi állapotról vagy a jövőről.
id: Aplikasi ini hanya untuk tujuan hiburan. Laporan ini tidak memberikan informasi akurat mengenai harapan hidup aktual, tanggal kematian, status kesehatan, atau masa depan.
it: Questa app è solo a scopo di intrattenimento. Non fornisce informazioni precise sull’aspettativa di vita effettiva, sulla data di morte, sullo stato di salute o sul futuro.
ja: このアプリはエンターテイメントのみを目的としています。実際の平均余命、死亡日、健康状態、将来に関する正確な情報は提供されません。
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ ಮನರಂಜನಾ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಮಾತ್ರ. ಇದು ನಿಜವಾದ ಜೀವಿತಾವಧಿ, ಸಾವಿನ ದಿನಾಂಕ, ಆರೋಗ್ಯ ಸ್ಥಿತಿ ಅಥವಾ ಭವಿಷ್ಯದ ಬಗ್ಗೆ ನಿಖರವಾದ ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸುವುದಿಲ್ಲ.
ko: 이 앱은 엔터테인먼트 목적으로만 사용됩니다. 실제 기대 수명, 사망 날짜, 건강 상태 또는 미래에 대한 정확한 정보를 제공하지 않습니다.
lt: Ši programa skirta tik pramogoms. Tai nepateikia tikslios informacijos apie tikrąją gyvenimo trukmę, mirties datą, sveikatos būklę ar ateitį.
lv: Šī lietotne ir paredzēta tikai izklaides nolūkiem. Tas nesniedz precīzu informāciju par faktisko paredzamo dzīves ilgumu, nāves datumu, veselības stāvokli vai nākotni.
ml: ഈ ആപ്പ് വിനോദ ആവശ്യങ്ങൾക്ക് മാത്രമുള്ളതാണ്. ഇത് യഥാർത്ഥ ആയുർദൈർഘ്യം, മരണ തീയതി, ആരോഗ്യ നില അല്ലെങ്കിൽ ഭാവി എന്നിവയെ കുറിച്ചുള്ള കൃത്യമായ വിവരങ്ങൾ നൽകുന്നില്ല.
mr: हे ॲप केवळ मनोरंजनाच्या उद्देशाने आहे. हे वास्तविक आयुर्मान, मृत्यूची तारीख, आरोग्य स्थिती किंवा भविष्याबद्दल अचूक माहिती देत ​​नाही.
ms: Aplikasi ini adalah untuk tujuan hiburan sahaja. Ia tidak memberikan maklumat tepat tentang jangka hayat sebenar, tarikh kematian, status kesihatan atau masa depan.
nl: Deze app is uitsluitend bedoeld voor amusementsdoeleinden. Het geeft geen nauwkeurige informatie over de werkelijke levensverwachting, de datum van overlijden, de gezondheidsstatus of de toekomst.
no: Denne appen er kun for underholdningsformål. Den gir ikke nøyaktig informasjon om faktisk forventet levealder, dødsdato, helsestatus eller fremtid.
pa: ਇਹ ਐਪ ਸਿਰਫ ਮਨੋਰੰਜਨ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਹੈ। ਇਹ ਅਸਲ ਜੀਵਨ ਸੰਭਾਵਨਾ, ਮੌਤ ਦੀ ਮਿਤੀ, ਸਿਹਤ ਸਥਿਤੀ ਜਾਂ ਭਵਿੱਖ ਬਾਰੇ ਸਹੀ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰਦਾ।
pl: Ta aplikacja służy wyłącznie celom rozrywkowym. Nie podaje dokładnych informacji na temat rzeczywistej długości życia, daty śmierci, stanu zdrowia ani przyszłości.
pt: Este aplicativo é apenas para fins de entretenimento. Não fornece informações precisas sobre a expectativa de vida real, data da morte, estado de saúde ou futuro.
ro: Această aplicație este doar în scopuri de divertisment. Nu oferă informații exacte despre speranța de viață reală, data decesului, starea de sănătate sau viitor.
ru: Это приложение предназначено только для развлекательных целей. Он не предоставляет точной информации о фактической продолжительности жизни, дате смерти, состоянии здоровья или будущем.
sk: Táto aplikácia slúži iba na zábavné účely. Neposkytuje presné informácie o skutočnej dĺžke života, dátume úmrtia, zdravotnom stave alebo budúcnosti.
sl: Ta aplikacija je samo za zabavo. Ne zagotavlja natančnih informacij o dejanski pričakovani življenjski dobi, datumu smrti, zdravstvenem stanju ali prihodnosti.
sr: Ова апликација је само у забавне сврхе. Не пружа тачне информације о стварном очекиваном животном веку, датуму смрти, здравственом стању или будућности.
sv: Denna app är endast för underhållningsändamål. Den ger inte korrekt information om faktisk förväntad livslängd, dödsdatum, hälsotillstånd eller framtid.
ta: இந்த பயன்பாடு பொழுதுபோக்கு நோக்கங்களுக்காக மட்டுமே. இது உண்மையான ஆயுட்காலம், இறந்த தேதி, உடல்நலம் அல்லது எதிர்காலம் பற்றிய துல்லியமான தகவலை வழங்காது.
te: ఈ యాప్ వినోద ప్రయోజనాల కోసం మాత్రమే. ఇది వాస్తవ ఆయుర్దాయం, మరణించిన తేదీ, ఆరోగ్య స్థితి లేదా భవిష్యత్తు గురించి ఖచ్చితమైన సమాచారాన్ని అందించదు.
th: แอพนี้มีวัตถุประสงค์เพื่อความบันเทิงเท่านั้น ไม่ได้ให้ข้อมูลที่ถูกต้องเกี่ยวกับอายุขัยที่แท้จริง วันที่เสียชีวิต สถานะสุขภาพ หรืออนาคต
uk: Ця програма призначена лише для розважальних цілей. Він не надає точної інформації про фактичну очікувану тривалість життя, дату смерті, стан здоров'я чи майбутнє.
ur: یہ ایپ صرف تفریحی مقاصد کے لیے ہے۔ یہ حقیقی متوقع عمر، موت کی تاریخ، صحت کی حیثیت یا مستقبل کے بارے میں درست معلومات فراہم نہیں کرتا ہے۔
vi: Ứng dụng này chỉ dành cho mục đích giải trí. Nó không cung cấp thông tin chính xác về tuổi thọ thực tế, ngày chết, tình trạng sức khỏe hoặc tương lai.
zh: Bu uygulama yalnızca eğlence amaçlıdır. Gerçek yaşam süresi, ölüm tarihi, sağlık durumu veya gelecek hakkında kesin bilgi sunmaz.
zh_hans: 此应用程序仅用于娱乐目的。它不提供有关实际预期寿命、死亡日期、健康状况或未来的准确信息。
zh_hant: 此應用程式僅用於娛樂目的。它不提供有關實際預期壽命、死亡日期、健康狀況或未來的準確資訊。

# aboutText2
source: The results are calculated fictionally and randomly. It is not medical, psychological, legal or financial advice.
ar: يتم حساب النتائج بشكل خيالي وعشوائي. إنها ليست نصيحة طبية أو نفسية أو قانونية أو مالية.
bg: Резултатите се изчисляват фиктивно и на случаен принцип. Това не е медицински, психологически, правен или финансов съвет.
bn: ফলাফল কাল্পনিক এবং এলোমেলোভাবে গণনা করা হয়. এটি চিকিৎসা, মানসিক, আইনি বা আর্থিক পরামর্শ নয়।
ca: Els resultats es calculen de manera fictícia i aleatòria. No és assessorament mèdic, psicològic, legal o financer.
cs: Výsledky jsou počítány fiktivně a náhodně. Nejedná se o lékařské, psychologické, právní ani finanční poradenství.
da: Resultaterne er opgjort fiktivt og tilfældigt. Det er ikke medicinsk, psykologisk, juridisk eller økonomisk rådgivning.
de: Die Ergebnisse werden fiktiv und zufällig berechnet. Es handelt sich nicht um medizinische, psychologische, rechtliche oder finanzielle Beratung.
el: Τα αποτελέσματα υπολογίζονται φανταστικά και τυχαία. Δεν είναι ιατρική, ψυχολογική, νομική ή οικονομική συμβουλή.
es: Los resultados se calculan de forma ficticia y aleatoria. No es un asesoramiento médico, psicológico, legal o financiero.
et: Tulemused arvutatakse väljamõeldud ja juhuslikult. See ei ole meditsiiniline, psühholoogiline, juriidiline ega finantsnõustamine.
fi: Tulokset lasketaan kuvitteellisesti ja satunnaisesti. Se ei ole lääketieteellistä, psykologista, oikeudellista tai taloudellista neuvontaa.
fr: Les résultats sont calculés de manière fictive et aléatoire. Il ne s’agit pas d’un conseil médical, psychologique, juridique ou financier.
gu: પરિણામોની ગણતરી કાલ્પનિક અને અવ્યવસ્થિત રીતે કરવામાં આવે છે. તે તબીબી, મનોવૈજ્ઞાનિક, કાનૂની અથવા નાણાકીય સલાહ નથી.
hi: परिणामों की गणना काल्पनिक और यादृच्छिक रूप से की जाती है। यह चिकित्सीय, मनोवैज्ञानिक, कानूनी या वित्तीय सलाह नहीं है।
hr: Rezultati se izračunavaju fiktivno i nasumično. To nije medicinski, psihološki, pravni ili financijski savjet.
hu: Az eredményeket kitaláltan és véletlenszerűen számítják ki. Ez nem orvosi, pszichológiai, jogi vagy pénzügyi tanács.
id: Hasilnya dihitung secara fiktif dan acak. Ini bukan nasihat medis, psikologis, hukum atau keuangan.
it: I risultati sono calcolati in modo immaginario e casuale. Non si tratta di consulenza medica, psicologica, legale o finanziaria.
ja: 結果は架空かつランダムに計算されます。これは医学的、心理的、法律的、または経済的なアドバイスではありません。
kn: ಫಲಿತಾಂಶಗಳನ್ನು ಕಾಲ್ಪನಿಕವಾಗಿ ಮತ್ತು ಯಾದೃಚ್ಛಿಕವಾಗಿ ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತದೆ. ಇದು ವೈದ್ಯಕೀಯ, ಮಾನಸಿಕ, ಕಾನೂನು ಅಥವಾ ಆರ್ಥಿಕ ಸಲಹೆಯಲ್ಲ.
ko: 결과는 허구적이고 무작위로 계산됩니다. 이는 의학적, 심리적, 법적 또는 재정적 조언이 아닙니다.
lt: Rezultatai skaičiuojami išgalvotu ir atsitiktiniu būdu. Tai nėra medicininės, psichologinės, teisinės ar finansinės konsultacijos.
lv: Rezultāti tiek aprēķināti izdomāti un nejauši. Tās nav medicīniskas, psiholoģiskas, juridiskas vai finansiālas konsultācijas.
ml: ഫലങ്ങൾ സാങ്കൽപ്പികമായും ക്രമരഹിതമായും കണക്കാക്കുന്നു. ഇത് മെഡിക്കൽ, മാനസിക, നിയമ അല്ലെങ്കിൽ സാമ്പത്തിക ഉപദേശമല്ല.
mr: परिणाम काल्पनिक आणि यादृच्छिकपणे मोजले जातात. हा वैद्यकीय, मानसिक, कायदेशीर किंवा आर्थिक सल्ला नाही.
ms: Hasilnya dikira secara fiksyen dan rawak. Ia bukan nasihat perubatan, psikologi, undang-undang atau kewangan.
nl: De resultaten worden fictief en willekeurig berekend. Het is geen medisch, psychologisch, juridisch of financieel advies.
no: Resultatene beregnes fiktivt og tilfeldig. Det er ikke medisinsk, psykologisk, juridisk eller økonomisk rådgivning.
pa: ਨਤੀਜਿਆਂ ਦੀ ਗਣਨਾ ਕਾਲਪਨਿਕ ਅਤੇ ਬੇਤਰਤੀਬੇ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਹ ਡਾਕਟਰੀ, ਮਨੋਵਿਗਿਆਨਕ, ਕਾਨੂੰਨੀ ਜਾਂ ਵਿੱਤੀ ਸਲਾਹ ਨਹੀਂ ਹੈ।
pl: Wyniki są obliczane fikcyjnie i losowo. Nie jest to porada medyczna, psychologiczna, prawna ani finansowa.
pt: Os resultados são calculados de forma fictícia e aleatória. Não se trata de aconselhamento médico, psicológico, jurídico ou financeiro.
ro: Rezultatele sunt calculate fictiv și aleatoriu. Nu este sfat medical, psihologic, juridic sau financiar.
ru: Результаты рассчитываются фиктивно и случайным образом. Это не медицинская, психологическая, юридическая или финансовая консультация.
sk: Výsledky sú vypočítané fiktívne a náhodne. Nejde o lekárske, psychologické, právne ani finančné poradenstvo.
sl: Rezultati so izračunani fiktivno in naključno. To ni medicinski, psihološki, pravni ali finančni nasvet.
sr: Резултати се израчунавају фиктивно и насумично. То није медицински, психолошки, правни или финансијски савет.
sv: Resultaten beräknas fiktivt och slumpmässigt. Det är inte medicinsk, psykologisk, juridisk eller ekonomisk rådgivning.
ta: முடிவுகள் கற்பனையாகவும் தோராயமாகவும் கணக்கிடப்படுகின்றன. இது மருத்துவ, உளவியல், சட்ட அல்லது நிதி ஆலோசனை அல்ல.
te: ఫలితాలు కల్పితంగా మరియు యాదృచ్ఛికంగా లెక్కించబడతాయి. ఇది వైద్య, మానసిక, చట్టపరమైన లేదా ఆర్థిక సలహా కాదు.
th: ผลลัพธ์จะถูกคำนวณสมมติและสุ่ม ไม่ใช่คำแนะนำทางการแพทย์ จิตวิทยา กฎหมาย หรือทางการเงิน
uk: Результати підраховуються вигадано і випадково. Це не медична, психологічна, юридична чи фінансова консультація.
ur: نتائج کا حساب فرضی اور تصادفی طور پر کیا جاتا ہے۔ یہ طبی، نفسیاتی، قانونی یا مالی مشورہ نہیں ہے۔
vi: Kết quả được tính toán hư cấu và ngẫu nhiên. Đây không phải là lời khuyên về y tế, tâm lý, pháp lý hoặc tài chính.
zh: Sonuçlar kurgusal ve rastgele hesaplanır. Tıbbi, psikolojik, hukuki veya finansal tavsiye değildir.
zh_hans: 结果是虚构且随机计算的。这不是医疗、心理、法律或财务建议。
zh_hant: 結果是虛構且隨機計算的。這不是醫療、心理、法律或財務建議。

# aboutText3
source: If the content bothers you, stop using the app.
ar: إذا كان المحتوى يزعجك، توقف عن استخدام التطبيق.
bg: Ако съдържанието ви притеснява, спрете да използвате приложението.
bn: বিষয়বস্তু আপনাকে বিরক্ত করলে, অ্যাপ ব্যবহার করা বন্ধ করুন।
ca: Si el contingut et molesta, deixa d'utilitzar l'aplicació.
cs: Pokud vás obsah obtěžuje, přestaňte aplikaci používat.
da: Hvis indholdet generer dig, skal du stoppe med at bruge appen.
de: Wenn Sie der Inhalt stört, beenden Sie die Nutzung der App.
el: Εάν το περιεχόμενο σας ενοχλεί, σταματήστε να χρησιμοποιείτε την εφαρμογή.
es: Si el contenido te molesta, deja de usar la aplicación.
et: Kui sisu häirib teid, lõpetage rakenduse kasutamine.
fi: Jos sisältö häiritsee sinua, lopeta sovelluksen käyttö.
fr: Si le contenu vous dérange, arrêtez d'utiliser l'application.
gu: જો સામગ્રી તમને પરેશાન કરે છે, તો એપ્લિકેશનનો ઉપયોગ કરવાનું બંધ કરો.
hi: यदि सामग्री आपको परेशान करती है, तो ऐप का उपयोग करना बंद कर दें।
hr: Ako vam sadržaj smeta, prestanite koristiti aplikaciju.
hu: Ha a tartalom zavar, hagyja abba az alkalmazás használatát.
id: Jika kontennya mengganggu Anda, berhenti menggunakan aplikasi.
it: Se il contenuto ti dà fastidio, smetti di usare l'app.
ja: コンテンツが気になる場合は、アプリの使用を中止してください。
kn: ವಿಷಯವು ನಿಮ್ಮನ್ನು ಕಾಡಿದರೆ, ಅಪ್ಲಿಕೇಶನ್ ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಿ.
ko: 콘텐츠가 거슬린다면 앱 사용을 중단하세요.
lt: Jei turinys jus trikdo, nustokite naudotis programa.
lv: Ja saturs jūs traucē, pārtrauciet lietotni.
ml: ഉള്ളടക്കം നിങ്ങളെ ശല്യപ്പെടുത്തുന്നുവെങ്കിൽ, ആപ്പ് ഉപയോഗിക്കുന്നത് നിർത്തുക.
mr: सामग्री तुम्हाला त्रास देत असल्यास, ॲप वापरणे थांबवा.
ms: Jika kandungan mengganggu anda, berhenti menggunakan apl itu.
nl: Als de inhoud u stoort, stop dan met het gebruik van de app.
no: Hvis innholdet plager deg, slutt å bruke appen.
pa: ਜੇਕਰ ਸਮੱਗਰੀ ਤੁਹਾਨੂੰ ਪਰੇਸ਼ਾਨ ਕਰਦੀ ਹੈ, ਤਾਂ ਐਪ ਦੀ ਵਰਤੋਂ ਬੰਦ ਕਰੋ।
pl: Jeśli treść Cię niepokoi, przestań korzystać z aplikacji.
pt: Se o conteúdo te incomoda, pare de usar o aplicativo.
ro: Dacă conținutul vă deranjează, nu mai utilizați aplicația.
ru: Если контент вас беспокоит, прекратите использование приложения.
sk: Ak vás obsah obťažuje, prestaňte aplikáciu používať.
sl: Če vas vsebina moti, prenehajte uporabljati aplikacijo.
sr: Ако вам садржај смета, престаните да користите апликацију.
sv: Om innehållet stör dig, sluta använda appen.
ta: உள்ளடக்கம் உங்களைத் தொந்தரவு செய்தால், பயன்பாட்டைப் பயன்படுத்துவதை நிறுத்துங்கள்.
te: కంటెంట్ మీకు ఇబ్బంది కలిగిస్తే, యాప్‌ని ఉపయోగించడం ఆపివేయండి.
th: หากเนื้อหารบกวนจิตใจคุณ ให้หยุดใช้แอป
uk: Якщо вміст вас турбує, припиніть використання програми.
ur: اگر مواد آپ کو پریشان کرتا ہے تو ایپ کا استعمال بند کر دیں۔
vi: Nếu nội dung làm phiền bạn, hãy ngừng sử dụng ứng dụng.
zh: Eğer içerik sizi rahatsız ederse uygulamayı kullanmayı bırakın.
zh_hans: 如果内容令您烦恼，请停止使用该应用程序。
zh_hant: 如果內容令您煩惱，請停止使用應用程式。

# shareTitle
source: Share Screen
ar: مشاركة الشاشة
bg: Споделяне на екрана
bn: স্ক্রীন শেয়ার করুন
ca: Comparteix pantalla
cs: Sdílet obrazovku
da: Del skærm
de: Bildschirm teilen
el: Κοινή χρήση οθόνης
es: Compartir pantalla
et: Ekraani jagamine
fi: Jaa näyttö
fr: Partager l'écran
gu: સ્ક્રીન શેર કરો
hi: स्क्रीन साझा करना
hr: Podijeli zaslon
hu: Képernyő megosztása
id: Bagikan Layar
it: Condividi schermo
ja: 画面共有
kn: ಪರದೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ko: 화면 공유
lt: Bendrinti ekraną
lv: Kopīgot ekrānu
ml: സ്‌ക്രീൻ പങ്കിടുക
mr: स्क्रीन शेअर करा
ms: Kongsi Skrin
nl: Scherm delen
no: Del skjerm
pa: ਸਕਰੀਨ ਸ਼ੇਅਰ ਕਰੋ
pl: Udostępnij ekran
pt: Compartilhar tela
ro: Partajați ecranul
ru: Поделиться экраном
sk: Zdieľať obrazovku
sl: Delite zaslon
sr: Дели екран
sv: Dela skärm
ta: பகிர் திரை
te: షేర్ స్క్రీన్
th: แชร์หน้าจอ
uk: Поділитися екраном
ur: اسکرین شیئر کریں۔
vi: Chia sẻ màn hình
zh: Ekranı Paylaş
zh_hans: 共享屏幕
zh_hant: 共享螢幕

# shareImage
source: Share Counter Screenshot
ar: مشاركة لقطة الشاشة للعداد
bg: Екранна снимка за брояч на споделяния
bn: কাউন্টার স্ক্রিনশট শেয়ার করুন
ca: Comparteix la captura de pantalla del comptador
cs: Sdílet snímek obrazovky počítadla
da: Del tællerskærmbillede
de: Zähler-Screenshot teilen
el: Κοινή χρήση μετρητή οθόνης
es: Compartir captura de pantalla del contador
et: Jaga loenduri ekraanipilti
fi: Jaa laskurin kuvakaappaus
fr: Capture d'écran du compteur de partage
gu: કાઉન્ટર સ્ક્રીનશૉટ શેર કરો
hi: काउंटर स्क्रीनशॉट साझा करें
hr: Snimka zaslona brojača dijeljenja
id: Bagikan Tangkapan Layar Penghitung
it: Condividi schermata contatore
ja: カウンターのスクリーンショットを共有する
kn: ಕೌಂಟರ್ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: 카운터 스크린샷 공유
lt: Bendrinkite skaitiklio ekrano kopiją
lv: Kopīgojiet skaitītāja ekrānuzņēmumu
ml: കൗണ്ടർ സ്ക്രീൻഷോട്ട് പങ്കിടുക
mr: काउंटर स्क्रीनशॉट शेअर करा
ms: Kongsi Tangkapan Skrin Balas
nl: Deel tellerscreenshot
no: Del Counter-skjermbilde
pa: ਕਾਊਂਟਰ ਦਾ ਸਕਰੀਨਸ਼ਾਟ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij zrzut ekranu licznika
pt: Captura de tela do contador de compartilhamento
ro: Partajare captură de ecran a contorului
ru: Поделиться скриншотом счетчика
sk: Zdieľať snímku obrazovky počítadla
sl: Posnetek zaslona števca deljenja
sr: Дели снимак екрана бројача
sv: Dela Counter Screenshot
ta: எதிர் ஸ்கிரீன்ஷாட்டைப் பகிரவும்
te: కౌంటర్ స్క్రీన్‌షాట్‌ను భాగస్వామ్యం చేయండి
th: แบ่งปันภาพหน้าจอตัวนับ
uk: Скріншот лічильника обміну
ur: کاؤنٹر اسکرین شاٹ شیئر کریں۔
vi: Chia sẻ ảnh chụp màn hình bộ đếm
zh: Sayaç Ekran Görüntüsünü Paylaş
zh_hans: 分享计数器截图
zh_hant: 分享計數器截圖

# shareText
source: Share the Application as Link
ar: مشاركة التطبيق كرابط
bg: Споделете приложението като връзка
bn: লিঙ্ক হিসাবে অ্যাপ্লিকেশন শেয়ার করুন
ca: Comparteix l'aplicació com a enllaç
cs: Sdílejte aplikaci jako odkaz
da: Del applikationen som link
de: Teilen Sie die Anwendung als Link
el: Μοιραστείτε την Εφαρμογή ως Σύνδεσμος
es: Compartir la aplicación como enlace
et: Jagage rakendust lingina
fi: Jaa sovellus linkkinä
fr: Partager l'application sous forme de lien
gu: એપ્લિકેશનને લિંક તરીકે શેર કરો
hi: एप्लिकेशन को लिंक के रूप में साझा करें
hr: Podijelite aplikaciju kao vezu
hu: Ossza meg az alkalmazást hivatkozásként
id: Bagikan Aplikasi sebagai Tautan
it: Condividi l'applicazione come collegamento
ja: アプリケーションをリンクとして共有する
kn: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಲಿಂಕ್ ಆಗಿ ಹಂಚಿಕೊಳ್ಳಿ
ko: 애플리케이션을 링크로 공유
lt: Bendrinkite programą kaip nuorodą
lv: Kopīgojiet lietojumprogrammu kā saiti
ml: ആപ്ലിക്കേഷൻ ലിങ്കായി പങ്കിടുക
mr: लिंक म्हणून अर्ज सामायिक करा
ms: Kongsi Aplikasi sebagai Pautan
nl: Deel de applicatie als link
no: Del applikasjonen som lenke
pa: ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਲਿੰਕ ਵਜੋਂ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij aplikację jako link
pt: Compartilhe o aplicativo como link
ro: Partajați aplicația ca link
ru: Поделитесь приложением как ссылкой
sk: Zdieľajte aplikáciu ako odkaz
sl: Delite aplikacijo kot povezavo
sr: Поделите апликацију као везу
sv: Dela applikationen som länk
ta: விண்ணப்பத்தை இணைப்பாகப் பகிரவும்
te: అప్లికేషన్‌ను లింక్‌గా షేర్ చేయండి
th: แบ่งปันแอปพลิเคชันเป็นลิงก์
uk: Поділіться додатком як посиланням
ur: درخواست کو بطور لنک شیئر کریں۔
vi: Chia sẻ ứng dụng dưới dạng liên kết
zh: Uygulamayı Link Olarak Paylaş
zh_hans: 将应用程序共享为链接
zh_hant: 將應用程式共享為鏈接

# shareDefaultText
source: I saw my death counter. You see too.
ar: رأيت عداد الموت الخاص بي. ترى أيضا.
bg: Видях своя брояч на смъртта. Виждате също.
bn: আমি আমার মৃত্যুর পাল্টা দেখলাম। আপনিও দেখুন।
ca: Vaig veure el meu comptador de morts. Tu també ho veus.
cs: Viděl jsem svůj počítadlo smrti. Vidíš taky.
da: Jeg så min dødstæller. Du ser også.
de: Ich habe meinen Todeszähler gesehen. Du siehst es auch.
el: Είδα το μετρητή θανάτου μου. Βλέπεις κι εσύ.
es: Vi mi contador de muertes. Tú también ves.
et: Ma nägin oma surmaloendurit. Näete ka.
fi: Näin kuolemanlaskurini. Sinäkin näet.
fr: J'ai vu mon compteur de morts. Vous voyez aussi.
gu: મેં મારું ડેથ કાઉન્ટર જોયું. તમે પણ જુઓ.
hi: मैंने अपना डेथ काउंटर देखा। आप भी देखिए.
hr: Vidio sam svoj brojač smrti. Vidiš i ti.
hu: Megláttam a halálszámlálómat. Te is látod.
id: Saya melihat penghitung kematian saya. Anda juga melihatnya.
it: Ho visto il mio contatore della morte. Vedi anche tu.
ja: デスカウンターを見ました。あなたもそうです。
kn: ನಾನು ನನ್ನ ಸಾವಿನ ಕೌಂಟರ್ ಅನ್ನು ನೋಡಿದೆ. ನೀವೂ ನೋಡಿ.
ko: 나는 죽음의 카운터를 보았다. 당신도 볼 수 있습니다.
lt: Pamačiau savo mirties skaitiklį. Matai ir tu.
lv: Es redzēju savu nāves skaitītāju. Tu arī redzi.
ml: ഞാൻ എൻ്റെ മരണ കൗണ്ടർ കണ്ടു. നിങ്ങളും കാണുക.
mr: मी माझा मृत्यू काउंटर पाहिला. तुम्ही पण बघा.
ms: Saya melihat kaunter kematian saya. Anda lihat juga.
nl: Ik zag mijn dodenteller. Zie jij ook.
no: Jeg så dødtelleren min. Du ser også.
pa: ਮੈਂ ਆਪਣਾ ਮੌਤ ਦਾ ਕਾਊਂਟਰ ਦੇਖਿਆ। ਤੁਸੀਂ ਵੀ ਦੇਖੋ।
pl: Widziałem mój licznik zgonów. Ty też widzisz.
pt: Eu vi meu contador de mortes. Você também vê.
ro: Mi-am văzut contorul de decese. Vezi si tu.
ru: Я увидел свой счетчик смертей. Вы тоже видите.
sk: Videl som svoj počítadlo smrti. Vidíš aj ty.
sl: Videl sem svoj števec smrti. Vidiš tudi.
sr: Видео сам свој бројач смрти. Видиш и ти.
sv: Jag såg min dödsräknare. Du ser också.
ta: என் மரண கவுண்டரை பார்த்தேன். நீங்களும் பாருங்கள்.
te: నా డెత్ కౌంటర్ చూసాను. మీరు కూడా చూడండి.
th: ฉันเห็นเคาน์เตอร์ความตายของฉัน คุณก็เห็นเหมือนกัน
uk: Я побачив свій лічильник смерті. Ви також бачите.
ur: میں نے اپنا موت کا کاؤنٹر دیکھا۔ آپ بھی دیکھیں۔
vi: Tôi nhìn thấy quầy đếm cái chết của tôi. Bạn cũng thấy đấy.
zh: Ölüm sayacımı gördüm. Sen de gör.
zh_hans: 我看到了我的死亡计数器。你也看到了。
zh_hant: 我看到了我的死亡計數器。你也看到了。
