Repository: esasweb/gerisayim
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, et, fi, fr, gu, hi, hr, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nl, no, pa, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, uk, ur, vi, zh, zh_hans, zh_hant

# rewardedAdInfo
source: Watching videos allows you to skip calculation time.
ar: تتيح لك مشاهدة مقاطع الفيديو تخطي وقت الحساب.
bg: Гледането на видеоклипове ви позволява да пропуснете времето за изчисление.
bn: ভিডিও দেখা আপনাকে গণনার সময় এড়িয়ে যেতে দেয়।
ca: Veure vídeos us permet saltar el temps de càlcul.
cs: Sledování videí umožňuje přeskočit čas výpočtu.
da: Når du ser videoer, kan du springe beregningstiden over.
de: Durch das Ansehen von Videos können Sie die Berechnungszeit überspringen.
el: Η παρακολούθηση βίντεο σάς επιτρέπει να παραλείψετε τον χρόνο υπολογισμού.
es: Ver videos le permite omitir el tiempo de cálculo.
et: Videote vaatamine võimaldab teil arvutamisaja vahele jätta.
fi: Videoita katsomalla voit ohittaa laskenta-ajan.
fr: Regarder des vidéos permet de sauter le temps de calcul.
gu: વિડિઓઝ જોવાથી તમે ગણતરીનો સમય છોડી શકો છો.
hi: वीडियो देखने से आप गणना समय को छोड़ सकते हैं।
hr: Gledanje videa omogućuje vam da preskočite vrijeme izračuna.
hu: A videók megtekintése lehetővé teszi a számítási idő kihagyását.
id: Menonton video memungkinkan Anda melewatkan waktu perhitungan.
it: Guardare i video ti consente di saltare il tempo di calcolo.
ja: ビデオを視聴すると、計算時間をスキップできます。
kn: ವೀಡಿಯೊಗಳನ್ನು ನೋಡುವುದರಿಂದ ನೀವು ಲೆಕ್ಕಾಚಾರದ ಸಮಯವನ್ನು ಬಿಟ್ಟುಬಿಡಬಹುದು.
ko: 동영상을 시청하면 계산 시간을 건너뛸 수 있습니다.
lt: Žiūrėdami vaizdo įrašus galite praleisti skaičiavimo laiką.
lv: Videoklipu skatīšanās ļauj izlaist aprēķina laiku.
ml: വീഡിയോകൾ കാണുന്നത് കണക്കുകൂട്ടൽ സമയം ഒഴിവാക്കാൻ നിങ്ങളെ അനുവദിക്കുന്നു.
mr: व्हिडिओ पाहणे तुम्हाला गणना वेळ वगळण्याची परवानगी देते.
ms: Menonton video membolehkan anda melangkau masa pengiraan.
nl: Door video's te bekijken, kunt u de rekentijd overslaan.
no: Når du ser på videoer, kan du hoppe over beregningstiden.
pa: ਵੀਡੀਓ ਦੇਖਣਾ ਤੁਹਾਨੂੰ ਗਣਨਾ ਦੇ ਸਮੇਂ ਨੂੰ ਛੱਡਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।
pl: Oglądanie filmów pozwala pominąć czas obliczeń.
pt: Assistir a vídeos permite pular o tempo de cálculo.
ro: Vizionarea videoclipurilor vă permite să săriți peste timpul de calcul.
ru: Просмотр видео позволяет пропустить время вычислений.
sk: Sledovanie videí vám umožňuje preskočiť čas výpočtu.
sl: Gledanje videoposnetkov vam omogoča, da preskočite čas izračuna.
sr: Гледање видео записа вам омогућава да прескочите време израчунавања.
sv: Genom att titta på videor kan du hoppa över beräkningstiden.
ta: வீடியோக்களைப் பார்ப்பது கணக்கீட்டு நேரத்தைத் தவிர்க்க உங்களை அனுமதிக்கிறது.
te: వీడియోలను చూడటం వలన మీరు గణన సమయాన్ని దాటవేయవచ్చు.
th: การดูวิดีโอทำให้คุณสามารถข้ามเวลาในการคำนวณได้
uk: Перегляд відео дозволяє пропустити час розрахунку.
ur: ویڈیوز دیکھنا آپ کو حساب کے وقت کو چھوڑنے کی اجازت دیتا ہے۔
vi: Xem video cho phép bạn bỏ qua thời gian tính toán.
zh: Video izlemek hesaplama süresini atlamanızı sağlar.
zh_hans: 观看视频可以让您跳过计算时间。
zh_hant: 觀看影片可以讓您跳過計算時間。

# adNotReady
source: The video is not ready yet. Please try again.
ar: الفيديو ليس جاهزا بعد. يرجى المحاولة مرة أخرى.
bg: Видеото все още не е готово. Моля, опитайте отново.
bn: ভিডিওটি এখনও প্রস্তুত নয়। আবার চেষ্টা করুন.
ca: El vídeo encara no està llest. Si us plau, torna-ho a provar.
cs: Video ještě není hotové. Zkuste to prosím znovu.
da: Videoen er ikke klar endnu. Prøv venligst igen.
de: Das Video ist noch nicht fertig. Bitte versuchen Sie es erneut.
el: Το βίντεο δεν είναι ακόμα έτοιμο. Δοκιμάστε ξανά.
es: El vídeo aún no está listo. Por favor inténtalo de nuevo.
et: Video pole veel valmis. Palun proovi uuesti.
fi: Video ei ole vielä valmis. Yritä uudelleen.
fr: La vidéo n'est pas encore prête. Veuillez réessayer.
gu: વીડિયો હજુ તૈયાર નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: वीडियो अभी तैयार नहीं है. कृपया पुन: प्रयास करें।
hr: Video još nije spreman. Molimo pokušajte ponovo.
hu: A videó még nincs kész. Kérjük, próbálja újra.
id: Videonya belum siap. Silakan coba lagi.
it: Il video non è ancora pronto. Per favore riprova.
ja: ビデオはまだ準備ができていません。もう一度試してください。
kn: ವೀಡಿಯೊ ಇನ್ನೂ ಸಿದ್ಧವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 아직 영상이 준비되지 않았습니다. 다시 시도해 주세요.
lt: Vaizdo įrašas dar neparengtas. Bandykite dar kartą.
lv: Video vēl nav gatavs. Lūdzu, mēģiniet vēlreiz.
ml: വീഡിയോ ഇതുവരെ തയ്യാറായിട്ടില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: व्हिडिओ अजून तयार नाही. कृपया पुन्हा प्रयत्न करा.
ms: Video belum siap lagi. Sila cuba lagi.
nl: Het filmpje is nog niet klaar. Probeer het opnieuw.
no: Videoen er ikke klar ennå. Vennligst prøv igjen.
pa: ਵੀਡੀਓ ਅਜੇ ਤਿਆਰ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Film nie jest jeszcze gotowy. Spróbuj ponownie.
pt: O vídeo ainda não está pronto. Por favor, tente novamente.
ro: Videoclipul nu este încă gata. Vă rugăm să încercați din nou.
ru: Видео еще не готово. Пожалуйста, попробуйте еще раз.
sk: Video ešte nie je hotové. Skúste to znova.
sl: Video še ni pripravljen. prosim poskusite ponovno
sr: Видео још није спреман. Покушајте поново.
sv: Videon är inte klar än. Försök igen.
ta: வீடியோ இன்னும் தயாராகவில்லை. மீண்டும் முயற்சிக்கவும்.
te: వీడియో ఇంకా సిద్ధంగా లేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: วิดีโอยังไม่พร้อม โปรดลองอีกครั้ง
uk: Відео ще не готове. Спробуйте ще раз.
ur: ویڈیو ابھی تیار نہیں ہے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Video vẫn chưa sẵn sàng. Vui lòng thử lại.
zh: Video henüz hazır değil. Lütfen tekrar deneyin.
zh_hans: 视频尚未准备好。请再试一次。
zh_hant: 影片尚未準備好。請再試一次。

# resultTitle
source: REMAINING TIME
ar: الوقت المتبقي
bg: ОСТАВАЩО ВРЕМЕ
bn: বাকি সময়
ca: TEMPS QUE RESTAN
cs: ZBÝVAJÍCÍ ČAS
da: RESTERENDE TID
de: VERBLEIBENDE ZEIT
el: ΥΠΟΜΕΝΟΝ ΧΡΟΝΟΣ
es: TIEMPO RESTANTE
et: JÄÄNUD AEGA
fi: AIKAA JÄLJELLÄ
fr: TEMPS RESTANT
gu: બાકીનો સમય
hi: शेष समय
hr: PREOSTALO VRIJEME
hu: FÉRŐDŐ IDŐ
id: SISA WAKTU
it: TEMPO RIMANENTE
ja: 残り時間
kn: ಉಳಿದ ಸಮಯ
ko: 남은 시간
lt: LIKO LAIKO
lv: ATLIKUŠAIS LAIKS
ml: ശേഷിക്കുന്ന സമയം
mr: उर्वरित वेळ
ms: MASA YANG BAKI
nl: RESTERENDE TIJD
no: RESTERENDE TID
pa: ਬਾਕੀ ਸਮਾਂ
pl: POZOSTAŁY CZAS
pt: TEMPO RESTANTE
ro: TIMPUL RĂMÂNS
ru: ОСТАТОЧНОЕ ВРЕМЯ
sk: ZOSTÁVAJÚCI ČAS
sl: PREOSTALI ČAS
sr: ПРЕОСТАЛО ВРЕМЕ
sv: ÅTERSTÅENDE TID
ta: மீதமுள்ள நேரம்
te: మిగిలిన సమయం
th: เวลาที่เหลืออยู่
uk: ЧАС, ЩО ЗАЛИШИВСЯ
ur: باقی وقت
vi: THỜI GIAN CÒN LẠI
zh: KALAN SÜRE
zh_hans: 剩余时间
zh_hant: 剩餘時間

# years
source: YEAR
ar: سنة
bg: ГОДИНА
bn: বছর
ca: ANY
cs: ROK
da: ÅR
de: JAHR
el: ΕΤΟΣ
es: AÑO
et: AASTA
fi: VUOSI
fr: ANNÉE
gu: વર્ષ
hi: वर्ष
hr: GODINA
hu: ÉV
id: TAHUN
it: ANNO
ja: 年
kn: ವರ್ಷ
ko: 년도
lt: METAI
lv: GADS
ml: വർഷം
mr: वर्ष
ms: TAHUN
nl: JAAR
no: ÅR
pa: ਸਾਲ
pl: ROK
pt: ANO
ro: AN
ru: ГОД
sk: ROK
sl: LETO
sr: ГОДИНА
sv: ÅR
ta: ஆண்டு
te: సంవత్సరం
th: ปี
uk: РІК
ur: سال
vi: NĂM
zh: YIL
zh_hans: 年
zh_hant: 年

# days
source: DAY
ar: يوم
bg: ДЕН
bn: দিন
ca: DIA
cs: DEN
da: DAG
de: TAG
el: ΗΜΕΡΑ
es: DÍA
et: PÄEV
fi: PÄIVÄ
fr: JOUR
hi: दिन
hr: DAN
hu: NAP
id: HARI
it: GIORNO
ja: 日
kn: ದಿನ
ko: 낮
lt: DIENA
lv: DIENA
ml: ദിവസം
mr: दिवस
ms: HARI
nl: DAG
no: DAG
pa: ਦਿਨ
pl: DZIEŃ
pt: DIA
ro: ZI
ru: ДЕНЬ
sl: DAN
sr: ДАН
sv: DAG
ta: நாள்
th: วัน
uk: ДЕНЬ
ur: دن
vi: NGÀY
zh: GÜN
zh_hans: 天
zh_hant: 天

# hours
source: HOUR
ar: ساعة
bg: ЧАС
bn: ঘন্টা
ca: HORA
cs: HODINA
da: TIME
de: STUNDE
el: ΩΡΑ
es: HORA
et: TUND
fi: TUNNIN
fr: HEURE
gu: કલાક
hi: घंटा
hr: SAT
hu: ÓRA
id: JAM
it: ORA
ja: 時間
kn: ಗಂಟೆ
ko: 시간
lt: VALANDA
lv: STUNDA
ml: മണിക്കൂർ
mr: तास
ms: JAM
nl: UUR
no: TIME
pa: ਘੰਟਾ
pl: GODZINA
pt: HORA
ro: ORĂ
ru: ЧАС
sk: HODINA
sl: URA
sr: ХОУР
sv: TIMME
ta: மணிநேரம்
te: గంట
th: ชั่วโมง
uk: ГОДИНА
ur: گھنٹہ
vi: GIỜ
zh: SAAT
zh_hans: 小时
zh_hant: 小時

# minutes
source: MINUTE
ar: دقيقة
bg: МИНУТА
bn: মিনিট
ca: MINUT
cs: MINUTA
da: MINUT
el: ΛΕΠΤΟ
es: MINUTO
et: MINUT
fi: MINUUTI
gu: મિનિટ
hi: मिनट
hr: MINUTA
hu: PERC
id: MENIT
it: MINUTO
ja: 分
kn: ನಿಮಿಷ
ko: 분
lt: MINUTĖ
lv: MINŪTE
ml: മിനിറ്റ്
mr: मिनिट
ms: MINIT
nl: MINUUT
no: MINUTT
pa: ਮਿੰਟ
pl: CHWILA
pt: MINUTO
ro: MINUT
ru: МИНУТА
sk: MINÚTA
sl: MINUTA
sr: МИНУТЕ
sv: MINUT
ta: நிமிடம்
te: నిమిషం
th: นาที
uk: ХВИЛИНА
ur: منٹ
vi: PHÚT
zh: DAKİKA
zh_hans: 分钟
zh_hant: 分分鐘

# seconds
source: SECOND
ar: ثانية
bg: ВТОРО
bn: সেকেন্ড
ca: SEGON
cs: DRUHÝ
da: ANDEN
de: ZWEITE
el: ΔΕΥΤΕΡΟΣ
es: SEGUNDO
et: TEINE
fi: TOINEN
fr: DEUXIÈME
gu: સેકન્ડ
hi: दूसरा
hr: DRUGI
hu: MÁSODIK
id: KEDUA
it: SECONDO
ja: 2番
kn: ಸೆಕೆಂಡ್
ko: 두번째
lt: ANTRA
lv: OTRĀ
ml: സെക്കൻ്റ്
mr: सेकंद
ms: KEDUA
nl: SECONDE
no: SEKUND
pa: ਦੂਜਾ
pl: DRUGI
pt: SEGUNDO
ro: DOILEA
ru: ВТОРОЙ
sk: DRUHÝ
sl: DRUGI
sr: ДРУГО
sv: ANDRA
ta: இரண்டாவது
te: రెండవది
th: ที่สอง
uk: ПО-ДРУГЕ
ur: دوسرا
vi: THỨ HAI
zh: SANİYE
zh_hans: 第二
zh_hant: 第二

# importantEvents
source: Important Developments
ar: تطورات مهمة
bg: Важни развития
bn: গুরুত্বপূর্ণ উন্নয়ন
ca: Evolucions importants
cs: Důležitý vývoj
da: Vigtige udviklinger
de: Wichtige Entwicklungen
el: Σημαντικές Εξελίξεις
es: Desarrollos importantes
et: Olulised arengud
fi: Tärkeitä kehityskulkuja
fr: Développements importants
gu: મહત્વપૂર્ણ વિકાસ
hi: महत्वपूर्ण घटनाक्रम
hr: Važna kretanja
hu: Fontos fejlemények
id: Perkembangan Penting
it: Sviluppi importanti
ja: 重要な進展
kn: ಪ್ರಮುಖ ಬೆಳವಣಿಗೆಗಳು
ko: 중요한 발전
lt: Svarbūs įvykiai
lv: Svarīgi notikumi
ml: പ്രധാനപ്പെട്ട വികസനങ്ങൾ
mr: महत्वाच्या घडामोडी
ms: Perkembangan Penting
nl: Belangrijke ontwikkelingen
no: Viktig utvikling
pa: ਮਹੱਤਵਪੂਰਨ ਵਿਕਾਸ
pl: Ważne wydarzenia
pt: Desenvolvimentos importantes
ro: Evoluții importante
ru: Важные события
sk: Dôležitý vývoj
sl: Pomembni dogodki
sr: Важна дешавања
sv: Viktig utveckling
ta: முக்கியமான வளர்ச்சிகள்
te: ముఖ్యమైన అభివృద్ధి
th: พัฒนาการที่สำคัญ
uk: Важливі події
ur: اہم پیشرفت
vi: Những phát triển quan trọng
zh: Önemli Gelişmeler
zh_hans: 重要进展
zh_hant: 重要進展

# importantEvent
source: important development
ar: تطور مهم
bg: важно развитие
bn: গুরুত্বপূর্ণ উন্নয়ন
ca: desenvolupament important
cs: důležitý vývoj
da: vigtig udvikling
de: wichtige Entwicklung
el: σημαντική εξέλιξη
es: desarrollo importante
et: oluline areng
fi: tärkeä kehitys
fr: développement important
gu: મહત્વપૂર્ણ વિકાસ
hi: महत्वपूर्ण विकास
hr: Önemli gelişme
hu: fontos fejlesztés
id: perkembangan penting
it: sviluppo importante
ja: 重要な発展
kn: ಪ್ರಮುಖ ಅಭಿವೃದ್ಧಿ
ko: 중요한 발전
lt: svarbi plėtra
lv: svarīga attīstība
ml: പ്രധാനപ്പെട്ട വികസനം
mr: महत्त्वपूर्ण विकास
ms: perkembangan penting
nl: belangrijke ontwikkeling
no: viktig utvikling
pa: ਮਹੱਤਵਪੂਰਨ ਵਿਕਾਸ
pl: ważny rozwój
pt: desenvolvimento importante
ro: dezvoltare importantă
ru: важное событие
sk: dôležitý vývoj
sl: pomemben razvoj
sr: важан развој
sv: viktig utveckling
ta: முக்கியமான வளர்ச்சி
te: ముఖ్యమైన అభివృద్ధి
th: การพัฒนาที่สำคัญ
uk: важливий розвиток
ur: اہم ترقی
vi: sự phát triển quan trọng
zh: Önemli gelişme
zh_hans: 重要发展
zh_hant: 重要發展

# noEvents
source: There is no significant development yet.
ar: لا يوجد تطور ملحوظ حتى الآن.
bg: Все още няма значително развитие.
bn: এখনো উল্লেখযোগ্য কোনো উন্নয়ন হয়নি।
ca: Encara no hi ha cap evolució significativa.
cs: K výraznému rozvoji zatím nedochází.
da: Der er endnu ingen væsentlig udvikling.
de: Es gibt noch keine nennenswerte Entwicklung.
el: Δεν υπάρχει ακόμη σημαντική εξέλιξη.
es: No hay ningún desarrollo significativo todavía.
et: Olulist arengut veel ei ole.
fi: Merkittävää kehitystä ei vielä ole.
fr: Il n’y a pas encore de développement significatif.
gu: હજુ સુધી કોઈ નોંધપાત્ર વિકાસ થયો નથી.
hi: अभी तक कोई खास विकास नहीं हुआ है.
hr: Još nema značajnijeg razvoja.
hu: Jelentős fejlemény még nincs.
id: Belum ada perkembangan yang berarti.
it: Non c’è ancora uno sviluppo significativo.
ja: まだ大きな進展はありません。
kn: ಇನ್ನೂ ಮಹತ್ವದ ಬೆಳವಣಿಗೆಯಾಗಿಲ್ಲ.
ko: 아직은 별다른 발전이 없습니다.
lt: Kol kas reikšmingos plėtros nėra.
lv: Būtiskas attīstības vēl nav.
ml: കാര്യമായ വികസനം ഇതുവരെ ഉണ്ടായിട്ടില്ല.
mr: अजून लक्षणीय विकास झालेला नाही.
ms: Belum ada perkembangan yang ketara.
nl: Er is nog geen noemenswaardige ontwikkeling.
no: Det er ingen vesentlig utvikling ennå.
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਮਹੱਤਵਪੂਰਨ ਵਿਕਾਸ ਨਹੀਂ ਹੋਇਆ ਹੈ.
pl: Nie ma jeszcze znaczącego rozwoju.
pt: Ainda não há desenvolvimento significativo.
ro: Nu există încă o dezvoltare semnificativă.
ru: Значительного развития пока нет.
sk: Zatiaľ nedochádza k výraznému vývoju.
sl: Bistvenega razvoja še ni.
sr: Још нема значајнијег развоја.
sv: Det finns ingen nämnvärd utveckling ännu.
ta: இன்னும் குறிப்பிடத்தக்க வளர்ச்சி இல்லை.
te: ఇంకా చెప్పుకోదగ్గ అభివృద్ధి లేదు.
th: ยังไม่มีการพัฒนาที่สำคัญ
uk: Значного розвитку поки що немає.
ur: ابھی تک کوئی قابل ذکر ترقی نہیں ہے۔
vi: Hiện vẫn chưa có sự phát triển đáng kể.
zh: Henüz önemli bir gelişme yok.
zh_hans: 目前还没有重大进展。
zh_hant: 目前還沒有重大進展。

# lockedResultWarning
source: This result cannot be recalculated. The same record is used even if the application is deleted.
ar: لا يمكن إعادة حساب هذه النتيجة. يتم استخدام نفس السجل حتى لو تم حذف التطبيق.
bg: Този резултат не може да бъде преизчислен. Същият запис се използва дори ако приложението е изтрито.
bn: এই ফলাফল পুনরায় গণনা করা যাবে না. অ্যাপ্লিকেশন মুছে ফেলা হলেও একই রেকর্ড ব্যবহার করা হয়।
ca: Aquest resultat no es pot tornar a calcular. S'utilitza el mateix registre encara que s'elimini l'aplicació.
cs: Tento výsledek nelze přepočítat. Stejný záznam se použije, i když je aplikace smazána.
da: Dette resultat kan ikke genberegnes. Den samme registrering bruges, selvom applikationen slettes.
de: Dieses Ergebnis kann nicht neu berechnet werden. Derselbe Datensatz wird auch dann verwendet, wenn die Anwendung gelöscht wird.
el: Αυτό το αποτέλεσμα δεν μπορεί να υπολογιστεί εκ νέου. Η ίδια εγγραφή χρησιμοποιείται ακόμα και αν διαγραφεί η εφαρμογή.
es: Este resultado no se puede recalcular. Se utiliza el mismo registro incluso si se elimina la aplicación.
et: Seda tulemust ei saa ümber arvutada. Sama kirjet kasutatakse ka siis, kui rakendus kustutatakse.
fi: Tätä tulosta ei voi laskea uudelleen. Samaa tietuetta käytetään, vaikka sovellus poistetaan.
fr: Ce résultat ne peut pas être recalculé. Le même enregistrement est utilisé même si l'application est supprimée.
gu: આ પરિણામની પુનઃ ગણતરી કરી શકાતી નથી. એપ્લિકેશન કાઢી નાખવામાં આવે તો પણ તે જ રેકોર્ડનો ઉપયોગ કરવામાં આવે છે.
hi: इस परिणाम की पुनर्गणना नहीं की जा सकती. एप्लिकेशन हटा दिए जाने पर भी उसी रिकॉर्ड का उपयोग किया जाता है।
hr: Ovaj se rezultat ne može ponovno izračunati. Isti se zapis koristi čak i ako se aplikacija izbriše.
hu: Ez az eredmény nem számítható újra. Ugyanaz a rekord akkor is használatos, ha az alkalmazást törölték.
id: Hasil ini tidak dapat dihitung ulang. Catatan yang sama digunakan meskipun aplikasi dihapus.
it: Questo risultato non può essere ricalcolato. Lo stesso record viene utilizzato anche se l'applicazione viene eliminata.
ja: この結果は再計算できません。アプリケーションを削除しても同じレコードが使用されます。
kn: ಈ ಫಲಿತಾಂಶವನ್ನು ಮರು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಅಪ್ಲಿಕೇಶನ್ ಅಳಿಸಿದರೂ ಅದೇ ದಾಖಲೆಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ko: 이 결과는 다시 계산할 수 없습니다. 신청서를 삭제하더라도 동일한 기록이 사용됩니다.
lt: Šio rezultato perskaičiuoti negalima. Tas pats įrašas naudojamas net ištrynus programą.
lv: Šo rezultātu nevar pārrēķināt. Tas pats ieraksts tiek izmantots pat tad, ja lietojumprogramma tiek dzēsta.
ml: ഈ ഫലം വീണ്ടും കണക്കാക്കാൻ കഴിയില്ല. ആപ്ലിക്കേഷൻ ഡിലീറ്റ് ചെയ്താലും ഇതേ റെക്കോർഡാണ് ഉപയോഗിക്കുന്നത്.
mr: हा निकाल पुन्हा मोजला जाऊ शकत नाही. ॲप्लिकेशन डिलीट केले तरी तेच रेकॉर्ड वापरले जाते.
ms: Keputusan ini tidak boleh dikira semula. Rekod yang sama digunakan walaupun aplikasi dipadamkan.
nl: Dit resultaat kan niet opnieuw worden berekend. Hetzelfde record wordt gebruikt, zelfs als de applicatie wordt verwijderd.
no: Dette resultatet kan ikke beregnes på nytt. Den samme posten brukes selv om applikasjonen slettes.
pa: ਇਸ ਨਤੀਜੇ ਦੀ ਮੁੜ ਗਣਨਾ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ। ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਮਿਟਾਉਣ 'ਤੇ ਵੀ ਉਹੀ ਰਿਕਾਰਡ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
pl: Wyniku tego nie można przeliczyć. Ten sam rekord jest używany nawet w przypadku usunięcia aplikacji.
pt: Este resultado não pode ser recalculado. O mesmo registro é usado mesmo se o aplicativo for excluído.
ro: Acest rezultat nu poate fi recalculat. Aceeași înregistrare este folosită chiar dacă aplicația este ștearsă.
ru: Этот результат не может быть пересчитан. Эта же запись используется даже в случае удаления приложения.
sk: Tento výsledok nie je možné prepočítať. Rovnaký záznam sa použije, aj keď je aplikácia vymazaná.
sl: Tega rezultata ni mogoče ponovno izračunati. Isti zapis se uporablja tudi, če je aplikacija izbrisana.
sr: Овај резултат се не може поново израчунати. Исти запис се користи чак и ако се апликација обрише.
sv: Detta resultat kan inte räknas om. Samma post används även om applikationen raderas.
ta: இந்த முடிவை மீண்டும் கணக்கிட முடியாது. பயன்பாடு நீக்கப்பட்டாலும் அதே பதிவு பயன்படுத்தப்படுகிறது.
te: ఈ ఫలితం తిరిగి లెక్కించబడదు. అప్లికేషన్ తొలగించబడినప్పటికీ అదే రికార్డ్ ఉపయోగించబడుతుంది.
th: ผลลัพธ์นี้ไม่สามารถคำนวณใหม่ได้ มีการใช้บันทึกเดียวกันแม้ว่าแอปพลิเคชันจะถูกลบไปแล้วก็ตาม
uk: Цей результат не можна перерахувати. Той самий запис використовується, навіть якщо програму видалено.
ur: یہ نتیجہ دوبارہ شمار نہیں کیا جا سکتا. اسی ریکارڈ کو استعمال کیا جاتا ہے یہاں تک کہ اگر ایپلی کیشن ڈیلیٹ ہو جائے۔
vi: Kết quả này không thể tính lại được. Bản ghi tương tự được sử dụng ngay cả khi ứng dụng bị xóa.
zh: Bu sonuç tekrar hesaplanamaz. Uygulama silinse bile aynı kayıt kullanılır.
zh_hans: 该结果无法重新计算。即使应用程序被删除，也会使用相同的记录。
zh_hant: 該結果無法重新計算。即使應用程式被刪除，也會使用相同的記錄。

source: Language
ar: لغة
bg: език
bn: ভাষা
ca: Llengua
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
fr: Langue
gu: ભાષા
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ko: 언어
lt: Kalba
lv: Valoda
ml: ഭാഷ
mr: भाषा
ms: Bahasa
nl: Taal
no: Språk
pa: ਭਾਸ਼ਾ
pl: Język
pt: Linguagem
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sr: Језик
sv: Språk
ta: மொழி
te: భాష
th: ภาษา
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: Dil
zh_hans: 语言
zh_hant: 語言

# disclaimerTitle
source: Warning
ar: تحذير
bg: Предупреждение
bn: সতর্কতা
ca: Avís
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
et: Hoiatus
fi: Varoitus
fr: Avertissement
gu: ચેતવણી
hi: चेतावनी
hr: Upozorenje
hu: Figyelmeztetés
id: Peringatan
it: Avvertimento
ja: 警告
kn: ಎಚ್ಚರಿಕೆ
ko: 경고
lt: Įspėjimas
lv: Brīdinājums
ml: മുന്നറിയിപ്പ്
mr: चेतावणी
ms: Amaran
nl: Waarschuwing
no: Advarsel
pa: ਚੇਤਾਵਨੀ
pl: Ostrzeżenie
pt: Aviso
ro: Avertizare
ru: Предупреждение
sk: POZOR
sl: Opozorilo
sr: Упозорење
sv: Varning
ta: எச்சரிக்கை
te: హెచ్చరిక
th: คำเตือน
uk: УВАГА
ur: وارننگ
vi: Cảnh báo
zh: Uyarı
zh_hans: 警告
zh_hant: 警告
