Repository: esasweb/gerisayim
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, et, fi, fr, gu, hi, hr, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nl, no, pa, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, uk, ur, vi, zh, zh_hans, zh_hant

# disclaimerText
source: This app is for entertainment purposes only. It does not provide a true prediction of health, date of death, life expectancy, or the future.
ar: هذا التطبيق هو لأغراض الترفيه فقط. ولا يوفر تنبؤًا حقيقيًا بالصحة أو تاريخ الوفاة أو متوسط ​​العمر المتوقع أو المستقبل.
bg: Това приложение е само за развлекателни цели. Той не предоставя истинска прогноза за здравето, датата на смъртта, очакваната продължителност на живота или бъдещето.
bn: এই অ্যাপটি শুধুমাত্র বিনোদনের উদ্দেশ্যে। এটি স্বাস্থ্য, মৃত্যুর তারিখ, আয়ু বা ভবিষ্যতের সঠিক ভবিষ্যদ্বাণী প্রদান করে না।
ca: Aquesta aplicació només té finalitats d'entreteniment. No proporciona una predicció real de la salut, la data de la mort, l'esperança de vida o el futur.
cs: Tato aplikace je určena pouze pro zábavní účely. Neposkytuje pravdivou předpověď zdraví, data úmrtí, očekávané délky života nebo budoucnosti.
da: Denne app er kun til underholdningsformål. Det giver ikke en sand forudsigelse af helbred, dødsdato, forventet levetid eller fremtiden.
de: Diese App dient ausschließlich Unterhaltungszwecken. Es liefert keine echte Vorhersage über den Gesundheitszustand, das Sterbedatum, die Lebenserwartung oder die Zukunft.
el: Αυτή η εφαρμογή είναι μόνο για ψυχαγωγικούς σκοπούς. Δεν παρέχει αληθινή πρόβλεψη για την υγεία, την ημερομηνία θανάτου, το προσδόκιμο ζωής ή το μέλλον.
es: Esta aplicación es sólo para fines de entretenimiento. No proporciona una predicción real de la salud, la fecha de muerte, la esperanza de vida o el futuro.
et: See rakendus on mõeldud ainult meelelahutuseks. See ei anna tõest ennustust tervise, surmakuupäeva, eeldatava eluea ega tuleviku kohta.
fi: Tämä sovellus on tarkoitettu vain viihdetarkoituksiin. Se ei tarjoa todellista ennustetta terveydestä, kuolinpäivästä, elinajanodoteesta tai tulevaisuudesta.
fr: Cette application est uniquement destinée à des fins de divertissement. Il ne fournit pas de véritable prédiction sur la santé, la date du décès, l’espérance de vie ou l’avenir.
gu: આ એપ્લિકેશન ફક્ત મનોરંજનના હેતુ માટે છે. તે સ્વાસ્થ્ય, મૃત્યુની તારીખ, આયુષ્ય અથવા ભવિષ્યની સાચી આગાહી આપતું નથી.
hi: यह ऐप केवल मनोरंजन के उद्देश्य से है। यह स्वास्थ्य, मृत्यु की तारीख, जीवन प्रत्याशा या भविष्य की सही भविष्यवाणी प्रदान नहीं करता है।
hr: Ova je aplikacija samo u zabavne svrhe. Ne pruža pravo predviđanje zdravlja, datuma smrti, očekivanog životnog vijeka ili budućnosti.
hu: Ez az alkalmazás csak szórakoztató jellegű. Nem ad valós előrejelzést az egészségről, a halál dátumáról, a várható élettartamról vagy a jövőről.
id: Aplikasi ini hanya untuk tujuan hiburan. Ini tidak memberikan prediksi sebenarnya mengenai kesehatan, tanggal kematian, harapan hidup, atau masa depan.
it: Questa app è solo a scopo di intrattenimento. Non fornisce una previsione vera della salute, della data di morte, dell’aspettativa di vita o del futuro.
ja: このアプリはエンターテイメントのみを目的としています。健康状態、死亡日、平均余命、または将来についての正確な予測を提供するものではありません。
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ ಮನರಂಜನಾ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಮಾತ್ರ. ಇದು ಆರೋಗ್ಯ, ಸಾವಿನ ದಿನಾಂಕ, ಜೀವಿತಾವಧಿ ಅಥವಾ ಭವಿಷ್ಯದ ನಿಜವಾದ ಭವಿಷ್ಯವನ್ನು ಒದಗಿಸುವುದಿಲ್ಲ.
ko: 이 앱은 엔터테인먼트 목적으로만 사용됩니다. 이는 건강, 사망 날짜, 기대 수명 또는 미래에 대한 정확한 예측을 제공하지 않습니다.
lt: Ši programa skirta tik pramogoms. Tai nepateikia tikros sveikatos, mirties datos, gyvenimo trukmės ar ateities prognozės.
lv: Šī lietotne ir paredzēta tikai izklaides nolūkiem. Tas nesniedz patiesas prognozes par veselību, nāves datumu, paredzamo dzīves ilgumu vai nākotni.
ml: ഈ ആപ്പ് വിനോദ ആവശ്യങ്ങൾക്ക് മാത്രമുള്ളതാണ്. ആരോഗ്യം, മരണ തീയതി, ആയുർദൈർഘ്യം അല്ലെങ്കിൽ ഭാവി എന്നിവയെക്കുറിച്ചുള്ള ഒരു യഥാർത്ഥ പ്രവചനം ഇത് നൽകുന്നില്ല.
mr: हे ॲप केवळ मनोरंजनाच्या उद्देशाने आहे. हे आरोग्य, मृत्यूची तारीख, आयुर्मान किंवा भविष्याचा खरा अंदाज देत नाही.
ms: Aplikasi ini adalah untuk tujuan hiburan sahaja. Ia tidak memberikan ramalan sebenar kesihatan, tarikh kematian, jangka hayat atau masa depan.
nl: Deze app is uitsluitend bedoeld voor amusementsdoeleinden. Het geeft geen echte voorspelling van de gezondheid, de datum van overlijden, de levensverwachting of de toekomst.
no: Denne appen er kun for underholdningsformål. Det gir ikke en sann prediksjon av helse, dødsdato, forventet levealder eller fremtiden.
pa: ਇਹ ਐਪ ਸਿਰਫ ਮਨੋਰੰਜਨ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਹੈ। ਇਹ ਸਿਹਤ, ਮੌਤ ਦੀ ਮਿਤੀ, ਜੀਵਨ ਸੰਭਾਵਨਾ, ਜਾਂ ਭਵਿੱਖ ਦੀ ਸਹੀ ਭਵਿੱਖਬਾਣੀ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰਦਾ ਹੈ।
pl: Ta aplikacja służy wyłącznie celom rozrywkowym. Nie pozwala na prawdziwą prognozę stanu zdrowia, daty śmierci, oczekiwanej długości życia ani przyszłości.
pt: Este aplicativo é apenas para fins de entretenimento. Não fornece uma previsão verdadeira da saúde, data da morte, expectativa de vida ou futuro.
ro: Această aplicație este doar în scopuri de divertisment. Nu oferă o predicție reală a sănătății, a datei morții, a speranței de viață sau a viitorului.
ru: Это приложение предназначено только для развлекательных целей. Он не дает достоверных предсказаний о состоянии здоровья, дате смерти, ожидаемой продолжительности жизни или будущем.
sk: Táto aplikácia slúži iba na zábavné účely. Neposkytuje pravdivú predpoveď zdravia, dátumu úmrtia, očakávanej dĺžky života alebo budúcnosti.
sl: Ta aplikacija je samo za zabavo. Ne zagotavlja prave napovedi zdravja, datuma smrti, pričakovane življenjske dobe ali prihodnosti.
sr: Ова апликација је само у забавне сврхе. Не пружа истинито предвиђање здравља, датума смрти, очекиваног животног века или будућности.
sv: Denna app är endast för underhållningsändamål. Det ger inte en sann förutsägelse av hälsa, dödsdatum, förväntad livslängd eller framtiden.
ta: இந்த பயன்பாடு பொழுதுபோக்கு நோக்கங்களுக்காக மட்டுமே. இது ஆரோக்கியம், இறந்த தேதி, ஆயுட்காலம் அல்லது எதிர்காலம் பற்றிய உண்மையான கணிப்புகளை வழங்காது.
te: ఈ యాప్ వినోద ప్రయోజనాల కోసం మాత్రమే. ఇది ఆరోగ్యం, మరణించిన తేదీ, ఆయుర్దాయం లేదా భవిష్యత్తు గురించి నిజమైన అంచనాను అందించదు.
th: แอพนี้มีวัตถุประสงค์เพื่อความบันเทิงเท่านั้น ไม่ได้ให้การคาดการณ์ด้านสุขภาพ วันที่เสียชีวิต อายุขัย หรืออนาคตอย่างแท้จริง
uk: Ця програма призначена лише для розважальних цілей. Він не дає правдивого прогнозу здоров’я, дати смерті, очікуваної тривалості життя чи майбутнього.
ur: یہ ایپ صرف تفریحی مقاصد کے لیے ہے۔ یہ صحت، موت کی تاریخ، متوقع عمر، یا مستقبل کی صحیح پیشین گوئی فراہم نہیں کرتا ہے۔
vi: Ứng dụng này chỉ dành cho mục đích giải trí. Nó không đưa ra dự đoán chính xác về sức khỏe, ngày mất, tuổi thọ hoặc tương lai.
zh: Bu uygulama yalnızca eğlence amaçlıdır. Sağlık, ölüm tarihi, yaşam süresi veya gelecek hakkında gerçek bir tahmin sunmaz.
zh_hans: 此应用程序仅用于娱乐目的。它不能提供对健康状况、死亡日期、预期寿命或未来的真实预测。
zh_hant: 此應用程式僅用於娛樂目的。它不能提供對健康狀況、死亡日期、預期壽命或未來的真實預測。

# footerWarning
source: It is for entertainment purposes. It is not a prediction of actual health or survival.
ar: إنه لأغراض الترفيه. إنه ليس تنبؤًا بالصحة الفعلية أو البقاء على قيد الحياة.
bg: Това е за развлекателни цели. Това не е прогноза за действително здраве или оцеляване.
bn: এটি বিনোদনের উদ্দেশ্যে। এটি প্রকৃত স্বাস্থ্য বা বেঁচে থাকার পূর্বাভাস নয়।
ca: És amb finalitats d'entreteniment. No és una predicció de salut o supervivència real.
cs: Je to pro účely zábavy. Není to předpověď skutečného zdraví nebo přežití.
da: Det er til underholdningsformål. Det er ikke en forudsigelse af faktisk helbred eller overlevelse.
de: Es dient Unterhaltungszwecken. Es handelt sich nicht um eine Vorhersage der tatsächlichen Gesundheit oder des Überlebens.
el: Είναι για ψυχαγωγικούς σκοπούς. Δεν είναι μια πρόβλεψη πραγματικής υγείας ή επιβίωσης.
es: Es para fines de entretenimiento. No es una predicción de la salud o la supervivencia real.
et: See on meelelahutuslikel eesmärkidel. See ei ole tegeliku tervise või ellujäämise ennustus.
fi: Se on viihdetarkoituksiin. Se ei ole ennuste todellisesta terveydestä tai selviytymisestä.
fr: C'est à des fins de divertissement. Il ne s’agit pas d’une prédiction de la santé ou de la survie réelle.
gu: તે મનોરંજનના હેતુ માટે છે. તે વાસ્તવિક સ્વાસ્થ્ય અથવા અસ્તિત્વની આગાહી નથી.
hi: यह मनोरंजन प्रयोजनों के लिए है. यह वास्तविक स्वास्थ्य या उत्तरजीविता की भविष्यवाणी नहीं है।
hr: Služi za zabavne svrhe. To nije predviđanje stvarnog zdravlja ili preživljavanja.
hu: Szórakoztatási célokat szolgál. Ez nem a tényleges egészség vagy túlélés előrejelzése.
id: Ini untuk tujuan hiburan. Ini bukanlah prediksi kesehatan atau kelangsungan hidup yang sebenarnya.
it: È per scopi di intrattenimento. Non è una previsione della salute effettiva o della sopravvivenza.
ja: 娯楽目的です。実際の健康状態や生存を予測するものではありません。
kn: ಇದು ಮನರಂಜನಾ ಉದ್ದೇಶಗಳಿಗಾಗಿ. ಇದು ನಿಜವಾದ ಆರೋಗ್ಯ ಅಥವಾ ಬದುಕುಳಿಯುವಿಕೆಯ ಮುನ್ಸೂಚನೆಯಲ್ಲ.
ko: 오락용입니다. 이는 실제 건강이나 생존을 예측하는 것이 아닙니다.
lt: Jis skirtas pramogoms. Tai nėra tikrosios sveikatos ar išgyvenimo prognozė.
lv: Tas ir paredzēts izklaides nolūkiem. Tā nav faktiskās veselības vai izdzīvošanas prognoze.
ml: ഇത് വിനോദ ആവശ്യങ്ങൾക്കുള്ളതാണ്. ഇത് യഥാർത്ഥ ആരോഗ്യത്തിൻ്റെയോ അതിജീവനത്തിൻ്റെയോ പ്രവചനമല്ല.
mr: ते मनोरंजनाच्या उद्देशाने आहे. हे वास्तविक आरोग्य किंवा जगण्याची भविष्यवाणी नाही.
ms: Ia adalah untuk tujuan hiburan. Ia bukan ramalan kesihatan sebenar atau kelangsungan hidup.
nl: Het is voor amusementsdoeleinden. Het is geen voorspelling van de daadwerkelijke gezondheid of overleving.
no: Det er for underholdningsformål. Det er ikke en spådom om faktisk helse eller overlevelse.
pa: ਇਹ ਮਨੋਰੰਜਨ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਹੈ। ਇਹ ਅਸਲ ਸਿਹਤ ਜਾਂ ਬਚਾਅ ਦੀ ਭਵਿੱਖਬਾਣੀ ਨਹੀਂ ਹੈ।
pl: To jest w celach rozrywkowych. Nie jest to prognoza faktycznego stanu zdrowia ani przeżycia.
pt: É para fins de entretenimento. Não é uma previsão de saúde ou sobrevivência real.
ro: Este în scop de divertisment. Nu este o predicție a sănătății reale sau a supraviețuirii.
ru: Это в развлекательных целях. Это не прогноз фактического здоровья или выживания.
sk: Slúži na zábavné účely. Nie je to predpoveď skutočného zdravia alebo prežitia.
sl: Namenjen je za zabavo. To ni napoved dejanskega zdravja ali preživetja.
sr: То је у сврху забаве. То није предвиђање стварног здравља или преживљавања.
sv: Det är i underhållningssyfte. Det är inte en förutsägelse av faktisk hälsa eller överlevnad.
ta: இது பொழுதுபோக்கு நோக்கங்களுக்காக. இது உண்மையான ஆரோக்கியம் அல்லது உயிர்வாழ்வு பற்றிய கணிப்பு அல்ல.
te: ఇది వినోద ప్రయోజనాల కోసం. ఇది అసలు ఆరోగ్యం లేదా మనుగడ యొక్క అంచనా కాదు.
th: มันมีวัตถุประสงค์เพื่อความบันเทิง ไม่ใช่การทำนายสุขภาพหรือการอยู่รอดที่แท้จริง
uk: Це для розважальних цілей. Це не прогноз реального здоров'я чи виживання.
ur: یہ تفریحی مقاصد کے لیے ہے۔ یہ حقیقی صحت یا بقا کی پیشین گوئی نہیں ہے۔
vi: Nó là dành cho mục đích giải trí. Nó không phải là một dự đoán về sức khỏe thực tế hoặc khả năng sống sót.
zh: Eğlence amaçlıdır. Gerçek sağlık veya yaşam tahmini değildir.
zh_hans: 这是为了娱乐目的。它不是对实际健康或生存的预测。
zh_hant: 這是為了娛樂目的。它不是實際健康或生存的預測。

source: Ok
ar: نعم
bg: добре
bn: ঠিক আছে
ca: D'acord
cs: Dobře
da: Okay
el: Εντάξει
es: De acuerdo
et: Okei
fr: D'accord
gu: ઓકે
hi: ठीक है
hr: U redu
hu: Rendben
id: Oke
ja: わかりました
kn: ಸರಿ
ko: 좋아요
lt: Gerai
lv: Labi
ml: ശരി
mr: ठीक आहे
pa: ਠੀਕ ਹੈ
ro: Bine
ru: Хорошо
sk: Dobre
sr: Ок
ta: சரி
te: సరే
th: ตกลง
uk: Гаразд
ur: ٹھیک ہے
vi: Được rồi
zh: Tamam
zh_hans: 好的
zh_hant: 好的

# eventPositiveTitle
source: There has been an important development in your life
ar: لقد حدث تطور مهم في حياتك
bg: Има важно развитие в живота ви
bn: আপনার জীবনে একটি গুরুত্বপূর্ণ বিকাশ ঘটেছে
ca: Hi ha hagut un desenvolupament important a la teva vida
cs: Ve vašem životě došlo k důležitému vývoji
da: Der er sket en vigtig udvikling i dit liv
de: Es hat eine wichtige Entwicklung in Ihrem Leben stattgefunden
el: Υπήρξε μια σημαντική εξέλιξη στη ζωή σας
es: Ha habido un desarrollo importante en tu vida.
et: Teie elus on toimunud oluline areng
fi: Elämässäsi on tapahtunut merkittävää kehitystä
fr: Il y a eu un développement important dans votre vie
gu: તમારા જીવનમાં એક મહત્વપૂર્ણ વિકાસ થયો છે
hi: आपके जीवन में एक महत्वपूर्ण विकास हुआ है
hr: Dogodio se važan razvoj događaja u vašem životu
hu: Fontos fejlemény történt az életedben
id: Ada perkembangan penting dalam hidup Anda
it: C'è stato uno sviluppo importante nella tua vita
ja: あなたの人生に重要な進展がありました
kn: ನಿಮ್ಮ ಜೀವನದಲ್ಲಿ ಒಂದು ಪ್ರಮುಖ ಬೆಳವಣಿಗೆಯಾಗಿದೆ
ko: 당신의 인생에 중요한 발전이 있었습니다
lt: Jūsų gyvenime įvyko svarbus pokytis
lv: Jūsu dzīvē ir notikusi nozīmīga attīstība
ml: നിങ്ങളുടെ ജീവിതത്തിൽ ഒരു പ്രധാന വികസനം ഉണ്ടായിട്ടുണ്ട്
mr: तुमच्या जीवनात एक महत्त्वाचा विकास झाला आहे
ms: Terdapat perkembangan penting dalam hidup anda
nl: Er heeft zich een belangrijke ontwikkeling in uw leven voorgedaan
no: Det har vært en viktig utvikling i livet ditt
pa: ਤੁਹਾਡੇ ਜੀਵਨ ਵਿੱਚ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਵਿਕਾਸ ਹੋਇਆ ਹੈ
pl: W Twoim życiu nastąpił ważny rozwój
pt: Houve um desenvolvimento importante em sua vida
ro: A existat o dezvoltare importantă în viața ta
ru: В вашей жизни произошло важное событие
sk: Vo vašom živote došlo k dôležitému vývoju
sl: V vašem življenju se je zgodil pomemben razvoj
sr: Дошло је до важног развоја у вашем животу
sv: Det har skett en viktig utveckling i ditt liv
ta: உங்கள் வாழ்க்கையில் ஒரு முக்கியமான வளர்ச்சி ஏற்பட்டுள்ளது
te: మీ జీవితంలో ఒక ముఖ్యమైన అభివృద్ధి జరిగింది
th: มีการพัฒนาที่สำคัญในชีวิตของคุณ
uk: У вашому житті відбулася важлива подія
ur: آپ کی زندگی میں ایک اہم پیش رفت ہوئی ہے۔
vi: Đã có một sự phát triển quan trọng trong cuộc sống của bạn
zh: Hayatınızda önemli bir gelişme oldu
zh_hans: 你的人生有了重要的发展
zh_hant: 你的人生有了重要的發展

# eventPositiveDescription
source: According to the system, a positive effect has been processed on your lifespan.
ar: وفقًا للنظام، تمت معالجة تأثير إيجابي على عمرك.
bg: Според системата е обработен положителен ефект върху продължителността на живота ви.
bn: সিস্টেম অনুসারে, আপনার জীবনকালের উপর একটি ইতিবাচক প্রভাব প্রক্রিয়া করা হয়েছে।
ca: Segons el sistema, s'ha processat un efecte positiu en la seva vida útil.
cs: Podle systému byl zpracován pozitivní vliv na vaši životnost.
da: Ifølge systemet er der bearbejdet en positiv effekt på din levetid.
de: Dem System zufolge wurde ein positiver Effekt auf Ihre Lebensdauer verarbeitet.
el: Σύμφωνα με το σύστημα, έχει υποβληθεί σε επεξεργασία μια θετική επίδραση στη διάρκεια ζωής σας.
es: Según el sistema, se ha procesado un efecto positivo en su esperanza de vida.
et: Süsteemi järgi on teie elueale töödeldud positiivne mõju.
fi: Järjestelmän mukaan elinikääsi on prosessoitu positiivinen vaikutus.
fr: Selon le système, un effet positif a été constaté sur votre durée de vie.
gu: સિસ્ટમ અનુસાર, તમારા જીવનકાળ પર હકારાત્મક અસરની પ્રક્રિયા કરવામાં આવી છે.
hi: तंत्र के अनुसार आपके जीवन काल पर सकारात्मक प्रभाव पड़ा है।
hr: Sukladno sustavu, obrađen je pozitivan učinak na vaš životni vijek.
hu: A rendszer szerint pozitív hatással van az Ön élettartamára.
id: Menurut sistem, efek positif telah diproses pada umur Anda.
it: Secondo il sistema è stato elaborato un effetto positivo sulla vostra durata di vita.
ja: システムによると、あなたの寿命に対してプラスの効果が処理されました。
kn: ವ್ಯವಸ್ಥೆಯ ಪ್ರಕಾರ, ನಿಮ್ಮ ಜೀವಿತಾವಧಿಯಲ್ಲಿ ಧನಾತ್ಮಕ ಪರಿಣಾಮವನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗಿದೆ.
ko: 시스템에 따르면, 당신의 수명에 긍정적인 효과가 처리되었습니다.
lt: Pagal sistemą teigiamas poveikis jūsų gyvenimo trukmei.
lv: Saskaņā ar sistēmu jūsu dzīves ilgumam ir bijusi pozitīva ietekme.
ml: സിസ്റ്റം അനുസരിച്ച്, നിങ്ങളുടെ ആയുസ്സിൽ ഒരു നല്ല പ്രഭാവം പ്രോസസ്സ് ചെയ്തു.
mr: प्रणालीनुसार, तुमच्या आयुष्यावर सकारात्मक परिणाम झाला आहे.
ms: Mengikut sistem, kesan positif telah diproses pada jangka hayat anda.
nl: Volgens het systeem is er een positief effect op je levensduur verwerkt.
no: Ifølge systemet er det bearbeidet en positiv effekt på levetiden din.
pa: ਸਿਸਟਮ ਦੇ ਅਨੁਸਾਰ, ਤੁਹਾਡੇ ਜੀਵਨ ਕਾਲ 'ਤੇ ਇੱਕ ਸਕਾਰਾਤਮਕ ਪ੍ਰਭਾਵ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਗਈ ਹੈ.
pl: Według systemu zaobserwowano pozytywny wpływ na długość życia.
pt: De acordo com o sistema, um efeito positivo foi processado em sua expectativa de vida.
ro: Potrivit sistemului, a fost procesat un efect pozitiv asupra duratei tale de viață.
ru: По системе было обработано положительное влияние на продолжительность вашей жизни.
sk: Podľa systému bol spracovaný pozitívny vplyv na vašu životnosť.
sl: Po sistemu je bil obdelan pozitiven učinek na vašo življenjsko dobo.
sr: Према систему, позитиван ефекат је обрађен на ваш животни век.
sv: Enligt systemet har en positiv effekt bearbetats på din livslängd.
ta: அமைப்பின் படி, உங்கள் வாழ்நாளில் ஒரு நேர்மறையான விளைவு செயல்படுத்தப்பட்டுள்ளது.
te: సిస్టమ్ ప్రకారం, మీ జీవితకాలంపై సానుకూల ప్రభావం ప్రాసెస్ చేయబడింది.
th: จากข้อมูลของระบบ ผลเชิงบวกได้รับการประมวลผลต่ออายุขัยของคุณแล้ว
uk: Відповідно до системи, оброблено позитивний вплив на вашу тривалість життя.
ur: نظام کے مطابق، آپ کی عمر پر ایک مثبت اثر عمل میں آیا ہے۔
vi: Theo hệ thống, một tác động tích cực đã được xử lý đối với tuổi thọ của bạn.
zh: Sisteme göre yaşam sürenize olumlu bir etki işlendi.
zh_hans: 根据系统的说法，已经对你的寿命产生了积极的影响。
zh_hant: 根據系統的說法，已經對你的壽命產生了積極的影響。

# eventNegativeTitle
source: There has been an important development in your life
ar: لقد حدث تطور مهم في حياتك
bg: Има важно развитие в живота ви
bn: আপনার জীবনে একটি গুরুত্বপূর্ণ বিকাশ ঘটেছে
ca: Hi ha hagut un desenvolupament important a la teva vida
cs: Ve vašem životě došlo k důležitému vývoji
da: Der er sket en vigtig udvikling i dit liv
de: Es hat eine wichtige Entwicklung in Ihrem Leben stattgefunden
el: Υπήρξε μια σημαντική εξέλιξη στη ζωή σας
es: Ha habido un desarrollo importante en tu vida.
et: Teie elus on toimunud oluline areng
fi: Elämässäsi on tapahtunut merkittävää kehitystä
fr: Il y a eu un développement important dans votre vie
gu: તમારા જીવનમાં એક મહત્વપૂર્ણ વિકાસ થયો છે
hi: आपके जीवन में एक महत्वपूर्ण विकास हुआ है
hr: Dogodio se važan razvoj događaja u vašem životu
hu: Fontos fejlemény történt az életedben
id: Ada perkembangan penting dalam hidup Anda
it: C'è stato uno sviluppo importante nella tua vita
ja: あなたの人生に重要な進展がありました
kn: ನಿಮ್ಮ ಜೀವನದಲ್ಲಿ ಒಂದು ಪ್ರಮುಖ ಬೆಳವಣಿಗೆಯಾಗಿದೆ
ko: 당신의 인생에 중요한 발전이 있었습니다
lt: Jūsų gyvenime įvyko svarbus pokytis
lv: Jūsu dzīvē ir notikusi nozīmīga attīstība
ml: നിങ്ങളുടെ ജീവിതത്തിൽ ഒരു പ്രധാന വികസനം ഉണ്ടായിട്ടുണ്ട്
mr: तुमच्या जीवनात एक महत्त्वाचा विकास झाला आहे
ms: Terdapat perkembangan penting dalam hidup anda
nl: Er heeft zich een belangrijke ontwikkeling in uw leven voorgedaan
no: Det har vært en viktig utvikling i livet ditt
pa: ਤੁਹਾਡੇ ਜੀਵਨ ਵਿੱਚ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਵਿਕਾਸ ਹੋਇਆ ਹੈ
pl: W Twoim życiu nastąpił ważny rozwój
pt: Houve um desenvolvimento importante em sua vida
ro: A existat o dezvoltare importantă în viața ta
ru: В вашей жизни произошло важное событие
sk: Vo vašom živote došlo k dôležitému vývoju
sl: V vašem življenju se je zgodil pomemben razvoj
sr: Дошло је до важног развоја у вашем животу
sv: Det har skett en viktig utveckling i ditt liv
ta: உங்கள் வாழ்க்கையில் ஒரு முக்கியமான வளர்ச்சி ஏற்பட்டுள்ளது
te: మీ జీవితంలో ఒక ముఖ్యమైన అభివృద్ధి జరిగింది
th: มีการพัฒนาที่สำคัญในชีวิตของคุณ
uk: У вашому житті відбулася важлива подія
ur: آپ کی زندگی میں ایک اہم پیش رفت ہوئی ہے۔
vi: Đã có một sự phát triển quan trọng trong cuộc sống của bạn
zh: Hayatınızda önemli bir gelişme oldu
zh_hans: 你的人生有了重要的发展
zh_hant: 你的人生有了重要的發展

# eventNegativeDescription
source: According to the system, a negative impact on your lifespan has been committed.
ar: وفقا للنظام، فقد تم ارتكاب تأثير سلبي على حياتك.
bg: Според системата е извършено отрицателно въздействие върху продължителността на живота ви.
bn: সিস্টেম অনুসারে, আপনার জীবনকালের উপর একটি নেতিবাচক প্রভাব প্রতিশ্রুতিবদ্ধ হয়েছে।
ca: Segons el sistema, s'ha comès un impacte negatiu en la seva vida útil.
cs: Podle systému byl spáchán negativní dopad na vaši životnost.
da: Ifølge systemet er der begået en negativ indvirkning på din levetid.
de: Dem System zufolge wurde eine negative Auswirkung auf Ihre Lebensdauer begangen.
el: Σύμφωνα με το σύστημα, έχει διαπραχθεί αρνητικός αντίκτυπος στη διάρκεια ζωής σας.
es: Según el sistema, se ha cometido un impacto negativo en su esperanza de vida.
et: Süsteemi kohaselt on teie elueale negatiivne mõju.
fi: Järjestelmän mukaan eliniänne on vaikuttanut negatiivisesti.
fr: Selon le système, un impact négatif sur votre durée de vie a été commis.
gu: સિસ્ટમ અનુસાર, તમારા જીવનકાળ પર નકારાત્મક અસર પ્રતિબદ્ધ છે.
hi: तंत्र के अनुसार आपके जीवन काल पर नकारात्मक प्रभाव पड़ सकता है।
hr: Prema sustavu, počinjen je negativan utjecaj na vaš životni vijek.
hu: A rendszer szerint negatív hatással van az Ön élettartamára.
id: Menurut sistem, dampak negatif pada umur Anda telah terjadi.
it: Secondo il sistema, è stato commesso un impatto negativo sulla tua durata di vita.
ja: システムによると、あなたの寿命に悪影響が与えられています。
kn: ವ್ಯವಸ್ಥೆಯ ಪ್ರಕಾರ, ನಿಮ್ಮ ಜೀವಿತಾವಧಿಯ ಮೇಲೆ ನಕಾರಾತ್ಮಕ ಪ್ರಭಾವವನ್ನು ಬದ್ಧಗೊಳಿಸಲಾಗಿದೆ.
ko: 시스템에 따르면 귀하의 수명에 부정적인 영향을 미쳤습니다.
lt: Pagal sistemą buvo padarytas neigiamas poveikis jūsų gyvenimo trukmei.
lv: Saskaņā ar sistēmu jūsu dzīves ilgums ir negatīvi ietekmēts.
ml: സിസ്റ്റം അനുസരിച്ച്, നിങ്ങളുടെ ആയുസ്സിൽ ഒരു നെഗറ്റീവ് സ്വാധീനം ചെലുത്തിയിട്ടുണ്ട്.
mr: प्रणालीनुसार, तुमच्या आयुष्यावर नकारात्मक परिणाम झाला आहे.
ms: Mengikut sistem, kesan negatif terhadap jangka hayat anda telah dilakukan.
nl: Volgens het systeem is er sprake van een negatieve impact op uw levensduur.
no: Ifølge systemet har en negativ innvirkning på levetiden din blitt begått.
pa: ਸਿਸਟਮ ਦੇ ਅਨੁਸਾਰ, ਤੁਹਾਡੀ ਉਮਰ 'ਤੇ ਨਕਾਰਾਤਮਕ ਪ੍ਰਭਾਵ ਪਾਇਆ ਗਿਆ ਹੈ.
pl: Według systemu doszło do negatywnego wpływu na długość życia.
pt: De acordo com o sistema, foi cometido um impacto negativo na sua expectativa de vida.
ro: Potrivit sistemului, a fost comis un impact negativ asupra duratei tale de viață.
ru: По мнению системы, совершено негативное влияние на продолжительность вашей жизни.
sk: Podľa systému došlo k negatívnemu vplyvu na vašu životnosť.
sl: Po sistemu je bil storjen negativen vpliv na vašo življenjsko dobo.
sr: Према систему, почињен је негативан утицај на ваш животни век.
sv: Enligt systemet har en negativ inverkan på din livslängd begåtts.
ta: அமைப்பின் படி, உங்கள் வாழ்நாளில் எதிர்மறையான தாக்கம் ஏற்படுத்தப்பட்டுள்ளது.
te: సిస్టమ్ ప్రకారం, మీ జీవితకాలంపై ప్రతికూల ప్రభావం కట్టుబడి ఉంది.
th: จากข้อมูลของระบบ ส่งผลเสียต่ออายุขัยของคุณ
uk: Відповідно до системи, було здійснено негативний вплив на тривалість вашого життя.
ur: نظام کے مطابق آپ کی عمر پر منفی اثرات مرتب ہوئے ہیں۔
vi: Theo hệ thống, tác động tiêu cực đến tuổi thọ của bạn đã được thực hiện.
zh: Sisteme göre yaşam sürenize olumsuz bir etki işlendi.
zh_hans: 根据系统的判断，你的寿命已经受到了负面影响。
zh_hant: 根據系統的判斷，你的壽命已經受到了負面影響。

# aboutTitle
source: About
ar: عن
bg: За
bn: সম্পর্কে
ca: Sobre
cs: O
da: Om
de: Um
el: Για
es: Acerca de
et: Umbes
fi: Noin
fr: À propos
gu: વિશે
hi: के बारे में
hr: Oko
hu: Körülbelül
id: Tentang
it: Di
ja: について
kn: ಬಗ್ಗೆ
ko: 에 대한
lt: Apie
lv: Par
ml: കുറിച്ച്
mr: बद्दल
ms: Tentang
nl: Over
no: Om
pa: ਬਾਰੇ
pl: O
pt: Sobre
ro: Despre
ru: О
sk: O
sl: O tem
sr: Абоут
sv: Om
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
uk: про
ur: کے بارے میں
vi: Về
zh: Hakkında
zh_hans: 关于
zh_hant: 關於
