Repository: esasweb/gerisayim
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, et, fi, fr, gu, hi, hr, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nl, no, pa, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, uk, ur, vi, zh, zh_hans, zh_hant

# appTitle
source: Countdown: Death Counter
ar: العد التنازلي: عداد الموت
bg: Обратно броене: Брояч на смъртта
bn: কাউন্টডাউন: ডেথ কাউন্টার
ca: Compte enrere: comptador de morts
cs: Odpočítávání: Počítadlo smrti
da: Nedtælling: Dødstæller
de: Countdown: Todeszähler
el: Αντίστροφη μέτρηση: Μετρητής θανάτου
es: Cuenta regresiva: contador de muertes
et: Taimeroendur: surmaloendur
fi: Lähtölaskenta: Death Counter
fr: Compte à rebours : Compteur de morts
gu: કાઉન્ટડાઉન: ડેથ કાઉન્ટર
hi: उलटी गिनती: मौत का काउंटर
hr: Odbrojavanje: Brojač smrti
hu: Visszaszámlálás: Halálszámláló
id: Hitung mundur: Penghitung Kematian
it: Conto alla rovescia: contatore della morte
ja: カウントダウン: デスカウンター
kn: ಕೌಂಟ್ಡೌನ್: ಡೆತ್ ಕೌಂಟರ್
ko: 카운트다운: 데스 카운터
lt: Atgalinis skaičiavimas: Mirties skaitiklis
lv: Atpakaļskaitīšana: nāves skaitītājs
ml: കൗണ്ട്ഡൗൺ: മരണ കൗണ്ടർ
mr: काउंटडाउन: डेथ काउंटर
ms: Undur: Kaunter Kematian
nl: Aftellen: Doodsteller
no: Nedtelling: Death Counter
pa: ਕਾਊਂਟਡਾਊਨ: ਡੈਥ ਕਾਊਂਟਰ
pl: Odliczanie: Licznik zgonów
pt: Contagem regressiva: Contador de Morte
ro: Numărătoare inversă: Contor de moarte
ru: Обратный отсчет: счетчик смерти
sk: Odpočítavanie: Počítadlo smrti
sl: Odštevanje: števec smrti
sr: Одбројавање: бројач смрти
sv: Nedräkning: Death Counter
ta: கவுண்டவுன்: மரண கவுண்டர்
te: కౌంట్ డౌన్: డెత్ కౌంటర్
th: นับถอยหลัง: เคาน์เตอร์ความตาย
uk: Зворотний відлік: лічильник смерті
ur: الٹی گنتی: موت کا انسداد
vi: Đếm Ngược: Máy Đếm Tử Thần
zh: Geri Sayım: Ölüm Sayacı
zh_hans: 倒计时：死亡计数器
zh_hant: 倒數計時：死亡計數器

# appTitleShort
source: Death Counter
ar: عداد الموت
bg: Брояч на смъртта
bn: ডেথ কাউন্টার
ca: Comptador de morts
cs: Počítadlo smrti
da: Dødstæller
de: Todeszähler
el: Μετρητής θανάτου
es: Contador de muertes
et: Surmaloendur
fi: Kuolemanlaskuri
fr: Compteur de décès
gu: ડેથ કાઉન્ટર
hi: डेथ काउंटर
hr: Brojač smrti
hu: Halálszámláló
id: Penghitung Kematian
it: Contatore della morte
ja: デスカウンター
kn: ಡೆತ್ ಕೌಂಟರ್
ko: 데스 카운터
lt: Mirties skaitiklis
lv: Nāves skaitītājs
ml: മരണ കൗണ്ടർ
mr: डेथ काउंटर
ms: Kaunter Kematian
nl: Doodsteller
no: Dødsteller
pa: ਮੌਤ ਵਿਰੋਧੀ
pl: Licznik śmierci
pt: Contador de Morte
ro: Contorul de moarte
ru: Счетчик смерти
sk: Počítadlo smrti
sl: Števec smrti
sr: Деатх Цоунтер
sv: Dödsräknare
ta: மரண கவுண்டர்
te: డెత్ కౌంటర్
th: เคาน์เตอร์ความตาย
uk: Лічильник смерті
ur: ڈیتھ کاؤنٹر
vi: Máy đếm tử thần
zh: Ölüm Sayacı
zh_hans: 死亡计数器
zh_hant: 死亡計數器

# notificationPermissionTitle
source: Allow notifications
ar: السماح بالإخطارات
bg: Разрешаване на известия
bn: বিজ্ঞপ্তির অনুমতি দিন
ca: Permet notificacions
cs: Povolit oznámení
da: Tillad notifikationer
de: Benachrichtigungen zulassen
el: Να επιτρέπονται οι ειδοποιήσεις
es: Permitir notificaciones
et: Luba märguanded
fi: Salli ilmoitukset
fr: Autoriser les notifications
gu: સૂચનાઓને મંજૂરી આપો
hi: सूचनाओं की अनुमति दें
hr: Dopusti obavijesti
hu: Értesítések engedélyezése
id: Izinkan notifikasi
it: Consenti notifiche
ja: 通知を許可する
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಅನುಮತಿಸಿ
ko: 알림 허용
lt: Leisti pranešimus
lv: Atļaut paziņojumus
ml: അറിയിപ്പുകൾ അനുവദിക്കുക
mr: सूचनांना अनुमती द्या
ms: Benarkan pemberitahuan
nl: Meldingen toestaan
no: Tillat varsler
pa: ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwalaj na powiadomienia
pt: Permitir notificações
ro: Permite notificări
ru: Разрешить уведомления
sk: Povoliť upozornenia
sl: Dovoli obvestila
sr: Дозволи обавештења
sv: Tillåt aviseringar
ta: அறிவிப்புகளை அனுமதிக்கவும்
te: నోటిఫికేషన్‌లను అనుమతించండి
th: อนุญาตการแจ้งเตือน
uk: Дозволити сповіщення
ur: اطلاعات کی اجازت دیں۔
vi: Cho phép thông báo
zh: Bildirimlere izin ver
zh_hans: 允许通知
zh_hant: 允許通知

# notificationPermissionText
source: Would you like to receive notifications about important events in your life, changes in fate and time?
ar: هل ترغب في تلقي إشعارات حول الأحداث المهمة في حياتك والتغيرات في القدر والوقت؟
bg: Искате ли да получавате известия за важни събития в живота ви, промени в съдбата и времето?
bn: আপনি কি আপনার জীবনের গুরুত্বপূর্ণ ঘটনা, ভাগ্য এবং সময়ের পরিবর্তন সম্পর্কে বিজ্ঞপ্তি পেতে চান?
ca: T'agradaria rebre notificacions sobre esdeveniments importants de la teva vida, canvis en el destí i el temps?
cs: Chcete dostávat upozornění na důležité události ve vašem životě, změny osudu a času?
da: Vil du gerne modtage meddelelser om vigtige begivenheder i dit liv, ændringer i skæbne og tid?
de: Möchten Sie Benachrichtigungen über wichtige Ereignisse in Ihrem Leben, Schicksals- und Zeitänderungen erhalten?
el: Θα θέλατε να λαμβάνετε ειδοποιήσεις για σημαντικά γεγονότα στη ζωή σας, αλλαγές στη μοίρα και στο χρόνο;
es: ¿Le gustaría recibir notificaciones sobre eventos importantes en su vida, cambios en el destino y el tiempo?
et: Kas soovite saada teateid oluliste sündmuste kohta teie elus, saatuse ja aja muutuste kohta?
fi: Haluatko saada ilmoituksia elämäsi tärkeistä tapahtumista, kohtalon ja ajan muutoksista?
fr: Souhaitez-vous recevoir des notifications sur les événements importants de votre vie, les changements de destin et de temps ?
gu: શું તમે તમારા જીવનની મહત્વપૂર્ણ ઘટનાઓ, ભાગ્ય અને સમયના ફેરફારો વિશે સૂચનાઓ પ્રાપ્ત કરવા માંગો છો?
hi: क्या आप अपने जीवन की महत्वपूर्ण घटनाओं, भाग्य और समय में परिवर्तन के बारे में सूचनाएं प्राप्त करना चाहेंगे?
hr: Želite li primati obavijesti o važnim događajima u vašem životu, promjenama u sudbini i vremenu?
hu: Szeretnél értesítéseket kapni életed fontos eseményeiről, sors- és időbeli változásokról?
id: Apakah Anda ingin menerima pemberitahuan tentang peristiwa penting dalam hidup Anda, perubahan nasib dan waktu?
it: Desideri ricevere notifiche su eventi importanti della tua vita, cambiamenti nel destino e nel tempo?
ja: あなたの人生における重要な出来事、運命や時間の変化についての通知を受け取りたいですか?
kn: ನಿಮ್ಮ ಜೀವನದಲ್ಲಿನ ಪ್ರಮುಖ ಘಟನೆಗಳು, ಅದೃಷ್ಟ ಮತ್ತು ಸಮಯದ ಬದಲಾವಣೆಗಳ ಕುರಿತು ಅಧಿಸೂಚನೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ನೀವು ಬಯಸುವಿರಾ?
ko: 인생의 중요한 사건, 운명 및 시간의 변화에 ​​대한 알림을 받고 싶으십니까?
lt: Ar norėtumėte gauti pranešimus apie svarbius savo gyvenimo įvykius, likimo ir laiko pokyčius?
lv: Vai vēlaties saņemt paziņojumus par svarīgiem notikumiem savā dzīvē, likteņa un laika izmaiņām?
ml: നിങ്ങളുടെ ജീവിതത്തിലെ പ്രധാനപ്പെട്ട സംഭവങ്ങൾ, വിധിയിലും സമയത്തിലുമുള്ള മാറ്റങ്ങൾ എന്നിവയെക്കുറിച്ചുള്ള അറിയിപ്പുകൾ ലഭിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?
mr: तुम्हाला तुमच्या आयुष्यातील महत्त्वाच्या घटना, नशिबातील बदल आणि वेळेबद्दल सूचना प्राप्त करायच्या आहेत का?
ms: Adakah anda ingin menerima pemberitahuan tentang peristiwa penting dalam hidup anda, perubahan nasib dan masa?
nl: Wilt u meldingen ontvangen over belangrijke gebeurtenissen in uw leven, veranderingen in het lot en de tijd?
no: Vil du motta varsler om viktige hendelser i livet ditt, endringer i skjebne og tid?
pa: ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਜੀਵਨ ਦੀਆਂ ਮਹੱਤਵਪੂਰਣ ਘਟਨਾਵਾਂ, ਕਿਸਮਤ ਅਤੇ ਸਮੇਂ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਬਾਰੇ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chciałbyś otrzymywać powiadomienia o ważnych wydarzeniach w Twoim życiu, zmianach losu i czasu?
pt: Gostaria de receber notificações sobre acontecimentos importantes em sua vida, mudanças no destino e no tempo?
ro: Vrei să primești notificări despre evenimente importante din viața ta, schimbări în soartă și timp?
ru: Хотели бы вы получать уведомления о важных событиях в вашей жизни, изменениях в судьбе и времени?
sk: Chcete dostávať upozornenia na dôležité udalosti vo vašom živote, zmeny osudu a času?
sl: Ali želite prejemati obvestila o pomembnih dogodkih v vašem življenju, spremembah v usodi in času?
sr: Да ли бисте желели да примате обавештења о важним догађајима у вашем животу, променама у судбини и времену?
sv: Vill du få meddelanden om viktiga händelser i ditt liv, förändringar i öde och tid?
ta: உங்கள் வாழ்க்கையில் முக்கியமான நிகழ்வுகள், விதி மற்றும் நேர மாற்றங்கள் பற்றிய அறிவிப்புகளைப் பெற விரும்புகிறீர்களா?
te: మీరు మీ జీవితంలోని ముఖ్యమైన సంఘటనలు, విధి మరియు సమయ మార్పుల గురించి నోటిఫికేషన్‌లను స్వీకరించాలనుకుంటున్నారా?
th: คุณต้องการรับการแจ้งเตือนเกี่ยวกับเหตุการณ์สำคัญในชีวิต การเปลี่ยนแปลงของโชคชะตาและเวลาหรือไม่?
uk: Бажаєте отримувати повідомлення про важливі події у вашому житті, зміни в долі та часі?
ur: کیا آپ اپنی زندگی کے اہم واقعات، تقدیر اور وقت کی تبدیلیوں کے بارے میں اطلاعات موصول کرنا چاہیں گے؟
vi: Bạn có muốn nhận thông báo về những sự kiện quan trọng trong cuộc đời, những thay đổi về số phận và thời gian không?
zh: Hayatındaki önemli olayları, kader ve zaman değişimlerini bildirim olarak almak ister misin?
zh_hans: 您想接收有关您生活中的重要事件、命运和时间变化的通知吗？
zh_hant: 您想接收有關您生活中的重要事件、命運和時間變化的通知嗎？

# notificationPermissionYes
source: Yes
ar: نعم
bg: да
bn: হ্যাঁ
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναί
es: Sí
et: Jah
fi: Kyllä
fr: Oui
gu: હા
hi: हाँ
hr: Da
hu: Igen
id: Ya
it: Evet
ja: はい
kn: ಹೌದು
ko: 예
lt: Taip
lv: Jā
ml: അതെ
mr: होय
ms: ya
nl: Ja
no: Ja
pa: ਹਾਂ
pl: Tak
pt: Sim
ro: Da
ru: Да
sk: áno
sl: ja
sr: Да
sv: Ja
ta: ஆம்
te: అవును
th: ใช่
uk: так
ur: جی ہاں
vi: Đúng
zh: Evet
zh_hans: 是的
zh_hant: 是的

# notificationPermissionNo
source: No
ar: لا
bg: не
bn: না
cs: Žádný
da: Ingen
de: NEIN
el: Οχι
et: Ei
fi: Ei
fr: Non
gu: ના
hi: नहीं
hr: Ne
hu: Nem
id: TIDAK
ja: いいえ
kn: ಸಂ
ko: 아니요
lt: Nr
lv: Nē
ml: ഇല്ല
mr: नाही
ms: Tidak
nl: Nee
no: Ingen
pa: ਨੰ
pl: NIE
pt: Não
ro: Nu
ru: Нет
sk: Nie
sl: št
sr: бр
sv: Inga
ta: இல்லை
te: నం
th: เลขที่
uk: немає
ur: نہیں
vi: KHÔNG
zh: Hayır
zh_hans: 不
zh_hant: 不

source: Loading...
ar: تحميل...
bg: Зареждане...
bn: লোড হচ্ছে...
ca: Carregant...
cs: Načítání...
da: Indlæser...
de: Laden...
el: Φόρτωση...
es: Cargando...
et: Laadimine...
fi: Ladataan...
fr: Chargement...
gu: લોડ કરી રહ્યું છે...
hi: लोड हो रहा है...
hr: Učitavanje...
hu: Terhelés...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 로드 중...
lt: Įkeliama...
lv: Notiek ielāde...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड करत आहे...
ms: Memuatkan...
nl: Laden...
no: Laster inn...
pa: ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Załadunek...
pt: Carregando...
ro: Încărcare...
ru: Загрузка...
sk: Načítava sa...
sl: Nalaganje...
sr: Учитавање...
sv: Belastning...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
th: กำลังโหลด...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
vi: Đang tải...
zh: Yükleniyor...
zh_hans: 加载中...
zh_hant: 載入中...

# startSubtitle
source: You can only calculate your estimated life meter once.
ar: يمكنك حساب مقياس الحياة المقدر الخاص بك مرة واحدة فقط.
bg: Можете да изчислите очаквания си метър на живот само веднъж.
bn: আপনি শুধুমাত্র একবার আপনার আনুমানিক জীবন মিটার গণনা করতে পারেন।
ca: Només podeu calcular el vostre comptador de vida estimat una vegada.
cs: Odhadovanou životnost můžete vypočítat pouze jednou.
da: Du kan kun beregne din estimerede levetidsmåler én gang.
de: Sie können Ihren geschätzten Lebenszähler nur einmal berechnen.
el: Μπορείτε να υπολογίσετε τον εκτιμώμενο μετρητή ζωής σας μόνο μία φορά.
es: Sólo puedes calcular tu medidor de vida estimado una vez.
et: Saate oma eeldatava eluea arvesti arvutada ainult üks kord.
fi: Voit laskea arvioidun käyttöiän mittarin vain kerran.
fr: Vous ne pouvez calculer votre compteur de vie estimé qu’une seule fois.
gu: તમે તમારા અંદાજિત જીવન મીટરની માત્ર એક જ વાર ગણતરી કરી શકો છો.
hi: आप अपने अनुमानित जीवन मीटर की गणना केवल एक बार कर सकते हैं।
hr: Svoj procijenjeni vijek trajanja možete izračunati samo jednom.
hu: A becsült élettartam-mérőt csak egyszer számíthatja ki.
id: Anda hanya dapat menghitung perkiraan umur Anda satu kali.
it: Puoi calcolare il tuo misuratore di vita stimato solo una volta.
ja: 推定ライフメーターを計算できるのは 1 回だけです。
kn: ನಿಮ್ಮ ಅಂದಾಜು ಲೈಫ್ ಮೀಟರ್ ಅನ್ನು ನೀವು ಒಮ್ಮೆ ಮಾತ್ರ ಲೆಕ್ಕ ಹಾಕಬಹುದು.
ko: 예상 수명 측정기는 한 번만 계산할 수 있습니다.
lt: Apskaičiuotą gyvenimo trukmės matuoklį galite apskaičiuoti tik vieną kartą.
lv: Aprēķināto dzīves ilguma mērītāju varat aprēķināt tikai vienu reizi.
ml: നിങ്ങളുടെ കണക്കാക്കിയ ലൈഫ് മീറ്റർ ഒരിക്കൽ മാത്രമേ നിങ്ങൾക്ക് കണക്കാക്കാൻ കഴിയൂ.
mr: तुम्ही तुमचे अंदाजे आयुर्मान मीटर एकदाच मोजू शकता.
ms: Anda hanya boleh mengira anggaran meter hayat anda sekali.
nl: U kunt uw geschatte levensmeter slechts één keer berekenen.
no: Du kan bare beregne din estimerte levetidsmåler én gang.
pa: ਤੁਸੀਂ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਆਪਣੇ ਅੰਦਾਜ਼ਨ ਜੀਵਨ ਮੀਟਰ ਦੀ ਗਣਨਾ ਕਰ ਸਕਦੇ ਹੋ।
pl: Szacowany licznik życia możesz obliczyć tylko raz.
pt: Você só pode calcular seu medidor de vida estimado uma vez.
ro: Puteți calcula contorul de viață estimat o singură dată.
ru: Вы можете рассчитать приблизительный счетчик жизни только один раз.
sk: Odhadovaný merač životnosti môžete vypočítať iba raz.
sl: Ocenjeno življenjsko dobo lahko izračunate samo enkrat.
sr: Процењени мерач животног века можете израчунати само једном.
sv: Du kan bara beräkna din beräknade livslängdsmätare en gång.
ta: உங்கள் மதிப்பிடப்பட்ட ஆயுள் மீட்டரை ஒருமுறை மட்டுமே கணக்கிட முடியும்.
te: మీరు మీ అంచనా జీవిత మీటర్‌ను ఒకసారి మాత్రమే లెక్కించగలరు.
th: คุณสามารถคำนวณมิเตอร์ชีวิตโดยประมาณของคุณได้เพียงครั้งเดียวเท่านั้น
uk: Ви можете обчислити приблизний термін служби лише один раз.
ur: آپ صرف ایک بار اپنے متوقع لائف میٹر کا حساب لگا سکتے ہیں۔
vi: Bạn chỉ có thể tính toán đồng hồ đo tuổi thọ ước tính của mình một lần.
zh: Tahmini yaşam sayacınızı yalnızca bir kez hesaplayabilirsiniz.
zh_hans: 您只能计算一次预计生命值。
zh_hant: 您只能計算一次預計生命值。

# calculateButton
source: CALCULATE
ar: احسب
bg: ИЗЧИСЛЕТЕ
bn: হিসাব করুন
ca: CALCULAR
cs: VYPOČÍTAT
da: BEREGNE
de: BERECHNEN
el: ΥΠΟΛΟΓΙΖΩ
es: CALCULAR
et: ARVUTAGE
fi: LASKEA
fr: CALCULER
gu: ગણતરી કરો
hi: की गणना
hr: IZRAČUNATI
hu: SZÁMÍTSA
id: MENGHITUNG
it: CALCOLARE
ja: 計算する
kn: ಲೆಕ್ಕಾಚಾರ
ko: 믿다
lt: APSKAIČIUOTI
lv: APRĒĶINI
ml: കണക്കാക്കുക
mr: गणना करा
ms: MENGIRA
nl: BEREKENEN
no: KALKULERE
pa: ਗਣਨਾ ਕਰੋ
pl: OBLICZAĆ
pt: CALCULAR
ro: CALCULA
ru: РАССЧИТАТЬ
sk: VYPOČÍTAŤ
sl: IZRAČUNAJ
sr: ИЗРАЧУНАЈТЕ
sv: KALKYLERA
ta: கணக்கிடு
te: లెక్కించు
th: คำนวณ
uk: ПОРАХУВАТИ
ur: حساب لگانا
vi: TÍNH TOÁN
zh: HESAPLA
zh_hans: 计算
zh_hant: 計算

# oneTimeWarning
source: The result is created once and saved securely.
ar: يتم إنشاء النتيجة مرة واحدة وحفظها بشكل آمن.
bg: Резултатът се създава веднъж и се запазва сигурно.
bn: ফলাফল একবার তৈরি করা হয় এবং নিরাপদে সংরক্ষণ করা হয়।
ca: El resultat es crea una vegada i es guarda de manera segura.
cs: Výsledek je vytvořen jednou a bezpečně uložen.
da: Resultatet oprettes én gang og gemmes sikkert.
de: Das Ergebnis wird einmalig erstellt und sicher gespeichert.
el: Το αποτέλεσμα δημιουργείται μία φορά και αποθηκεύεται με ασφάλεια.
es: El resultado se crea una vez y se guarda de forma segura.
et: Tulemus luuakse üks kord ja salvestatakse turvaliselt.
fi: Tulos luodaan kerran ja tallennetaan turvallisesti.
fr: Le résultat est créé une seule fois et enregistré en toute sécurité.
gu: પરિણામ એકવાર બનાવવામાં આવે છે અને સુરક્ષિત રીતે સાચવવામાં આવે છે.
hi: परिणाम एक बार बनाया जाता है और सुरक्षित रूप से सहेजा जाता है।
hr: Rezultat se stvara jednom i sigurno sprema.
hu: Az eredmény egyszer jön létre és biztonságosan elmentésre kerül.
id: Hasilnya dibuat satu kali dan disimpan dengan aman.
it: Sonuç bir kez oluşturulur ve güvenli şekilde kaydedilir.
ja: 結果は一度作成され、安全に保存されます。
kn: ಫಲಿತಾಂಶವನ್ನು ಒಮ್ಮೆ ರಚಿಸಲಾಗಿದೆ ಮತ್ತು ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಸಲಾಗಿದೆ.
ko: 결과는 한 번 생성되고 안전하게 저장됩니다.
lt: Rezultatas sukuriamas vieną kartą ir saugiai išsaugomas.
lv: Rezultāts tiek izveidots vienreiz un droši saglabāts.
ml: ഫലം ഒരിക്കൽ സൃഷ്ടിക്കുകയും സുരക്ഷിതമായി സംരക്ഷിക്കുകയും ചെയ്യുന്നു.
mr: परिणाम एकदा तयार केला जातो आणि सुरक्षितपणे जतन केला जातो.
ms: Hasilnya dibuat sekali dan disimpan dengan selamat.
nl: Het resultaat wordt eenmalig aangemaakt en veilig opgeslagen.
no: Resultatet opprettes én gang og lagres sikkert.
pa: ਨਤੀਜਾ ਇੱਕ ਵਾਰ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Wynik jest tworzony raz i bezpiecznie zapisywany.
pt: O resultado é criado uma vez e salvo com segurança.
ro: Rezultatul este creat o singură dată și salvat în siguranță.
ru: Результат создается один раз и надежно сохраняется.
sk: Výsledok sa vytvorí raz a bezpečne uloží.
sl: Rezultat se ustvari enkrat in varno shrani.
sr: Резултат се креира једном и безбедно чува.
sv: Resultatet skapas en gång och sparas säkert.
ta: முடிவு ஒருமுறை உருவாக்கப்பட்டு பாதுகாப்பாக சேமிக்கப்படும்.
te: ఫలితం ఒకసారి సృష్టించబడుతుంది మరియు సురక్షితంగా సేవ్ చేయబడుతుంది.
th: ผลลัพธ์จะถูกสร้างขึ้นเพียงครั้งเดียวและบันทึกอย่างปลอดภัย
uk: Результат створюється один раз і надійно зберігається.
ur: نتیجہ ایک بار بنایا جاتا ہے اور محفوظ طریقے سے محفوظ کیا جاتا ہے۔
vi: Kết quả được tạo một lần và được lưu an toàn.
zh: Sonuç bir kez oluşturulur ve güvenli şekilde kaydedilir.
zh_hans: 结果创建一次并安全保存。
zh_hant: 結果創建一次並安全保存。

# calculatingTitle
source: Calculating
ar: حساب
bg: Изчисляване
bn: হিসাব করা
ca: Calculant
cs: Počítání
da: Beregner
de: Berechnen
el: Υπολογιστικός
es: Calculador
et: Arvutamine
fi: Lasketaan
fr: Calculateur
gu: ગણતરી
hi: गिना जा रहा है
hr: Računanje
hu: Számító
id: Menghitung
it: Calcolo
ja: 計算中
kn: ಲೆಕ್ಕಾಚಾರ
ko: 계산 중
lt: Skaičiuojant
lv: Aprēķinot
ml: കണക്കുകൂട്ടുന്നു
mr: गणना करत आहे
ms: Mengira
nl: Berekenen
no: Beregner
pa: ਗਣਨਾ ਕਰ ਰਿਹਾ ਹੈ
pl: Obliczenie
pt: Calculando
ro: De calculat
ru: Расчет
sk: Výpočet
sl: Računanje
sr: Рачунање
sv: Beräknande
ta: கணக்கிடுகிறது
te: లెక్కిస్తోంది
th: กำลังคำนวณ
uk: Розрахунок
ur: حساب لگانا
vi: Tính toán
zh: Hesaplanıyor
zh_hans: 计算
zh_hant: 計算

# estimatedTime
source: Estimated calculation time: 12 minutes
ar: قد يستغرق الأمر وقتًا أطول من المتوقع
bg: Може да отнеме повече време от очакваното
bn: এটি আনুমানিক সময়ের চেয়ে বেশি সময় নিতে পারে
ca: Pot trigar més del que s'estima
cs: Může to trvat déle, než se odhaduje
da: Det kan tage længere tid end anslået
de: Es kann länger dauern als erwartet
el: Μπορεί να διαρκέσει περισσότερο από το εκτιμώμενο
es: Puede tardar más de lo estimado
et: See võib võtta arvatust kauem aega
fi: Se voi kestää arvioitua kauemmin
fr: Cela peut prendre plus de temps que prévu
gu: તે અંદાજ કરતાં વધુ સમય લઈ શકે છે
hi: इसमें अनुमान से अधिक समय लग सकता है
hr: Može potrajati dulje od predviđenog
hu: A becsültnél tovább tarthat
id: Ini Mungkin Membutuhkan Waktu Lebih Lama Dari Perkiraan
it: Potrebbe richiedere più tempo del previsto
ja: 予想よりも時間がかかる場合があります
kn: ಇದು ಅಂದಾಜು ಮಾಡುವುದಕ್ಕಿಂತ ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು
ko: 예상보다 시간이 오래 걸릴 수 있습니다.
lt: Tai gali užtrukti ilgiau nei numatyta
lv: Tas var aizņemt ilgāku laiku, nekā paredzēts
ml: കണക്കാക്കിയ കണക്കുകൂട്ടൽ സമയം: 12 മിനിറ്റ്
mr: अंदाजापेक्षा जास्त वेळ लागू शकतो
ms: Ia Mungkin Mengambil Masa Lebih Lama Daripada Anggaran
nl: Het kan langer duren dan geschat
no: Det kan ta lengre tid enn beregnet
pa: ਇਹ ਅੰਦਾਜ਼ੇ ਤੋਂ ਵੱਧ ਸਮਾਂ ਲੈ ਸਕਦਾ ਹੈ
pl: Może to potrwać dłużej niż szacowano
pt: Pode demorar mais do que o estimado
ro: Poate dura mai mult decât estimat
ru: Примерное время расчета: 12 минут.
sk: Môže to trvať dlhšie, než sa odhaduje
sl: Predviden čas izračuna: 12 minut
sr: Може потрајати дуже него што се процењује
sv: Det kan ta längre tid än beräknat
ta: மதிப்பிடப்பட்டதை விட அதிக நேரம் ஆகலாம்
te: అంచనా వేసిన గణన సమయం: 12 నిమిషాలు
th: อาจใช้เวลานานกว่าที่คาดไว้
uk: Це може зайняти більше часу, ніж очікувалося
ur: اس میں اندازے سے زیادہ وقت لگ سکتا ہے۔
vi: Thời gian tính toán dự kiến: 12 phút
zh: Tahminden Daha Uzun Sürebilir
zh_hans: 预计计算时间：12分钟
zh_hant: 預計計算時間：12分鐘

# fastCalculateButton
source: Calculate quickly by watching a short video
ar: قم بالحساب بسرعة من خلال مشاهدة مقطع فيديو قصير
bg: Изчислете бързо, като гледате кратко видео
bn: একটি ছোট ভিডিও দেখে দ্রুত গণনা করুন
ca: Calcula ràpidament mirant un vídeo breu
cs: Počítejte rychle sledováním krátkého videa
da: Beregn hurtigt ved at se en kort video
de: Berechnen Sie schnell, indem Sie sich ein kurzes Video ansehen
el: Υπολογίστε γρήγορα παρακολουθώντας ένα σύντομο βίντεο
es: Calcula rápidamente viendo un vídeo corto
et: Arvutage kiiresti, vaadates lühikest videot
fi: Laske nopeasti katsomalla lyhyt video
fr: Calculez rapidement en regardant une courte vidéo
gu: ટૂંકી વિડિઓ જોઈને ઝડપથી ગણતરી કરો
hi: एक छोटा वीडियो देखकर तुरंत गणना करें
hr: Brzo izračunajte gledajući kratki video
hu: Gyorsan számoljon egy rövid videó megtekintésével
id: Hitung cepat dengan menonton video pendek
it: Calcola rapidamente guardando un breve video
ja: 短いビデオを見てすぐに計算しましょう
kn: ಚಿಕ್ಕ ವೀಡಿಯೊವನ್ನು ನೋಡುವ ಮೂಲಕ ತ್ವರಿತವಾಗಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ
ko: 짧은 영상을 보고 빠르게 계산해보세요
lt: Greitai apskaičiuokite žiūrėdami trumpą vaizdo įrašą
lv: Aprēķiniet ātri, noskatoties īsu video
ml: ഒരു ചെറിയ വീഡിയോ കണ്ട് വേഗത്തിൽ കണക്കുകൂട്ടുക
mr: एक लहान व्हिडिओ पाहून पटकन गणना करा
ms: Kira cepat dengan menonton video pendek
nl: Bereken snel door een korte video te bekijken
no: Beregn raskt ved å se en kort video
pa: ਇੱਕ ਛੋਟਾ ਵੀਡੀਓ ਦੇਖ ਕੇ ਜਲਦੀ ਗਣਨਾ ਕਰੋ
pl: Oblicz szybko, oglądając krótki film
pt: Calcule rapidamente assistindo a um pequeno vídeo
ro: Calculați rapid vizionând un scurt videoclip
ru: Быстро посчитайте, посмотрев короткое видео
sk: Počítajte rýchlo sledovaním krátkeho videa
sl: Hitro izračunajte z ogledom kratkega videa
sr: Брзо израчунајте гледањем кратког видеа
sv: Räkna snabbt genom att titta på en kort video
ta: ஒரு சிறிய வீடியோவைப் பார்த்து விரைவாகக் கணக்கிடுங்கள்
te: చిన్న వీడియోను చూడటం ద్వారా త్వరగా లెక్కించండి
th: คำนวณอย่างรวดเร็วด้วยการดูวิดีโอสั้น ๆ
uk: Швидко порахуйте, подивившись коротке відео
ur: ایک مختصر ویڈیو دیکھ کر جلدی سے حساب لگائیں۔
vi: Tính toán nhanh chóng bằng cách xem một đoạn video ngắn
zh: Kısa video izleyerek hızlı hesapla
zh_hans: 通过观看短视频快速计算
zh_hant: 透過觀看短影片快速計算

# loadingAd
source: Video is being prepared...
ar: جاري تحضير الفيديو...
bg: Подготвя се видео...
bn: ভিডিও তৈরি করা হচ্ছে...
ca: S'està preparant el vídeo...
cs: Video se připravuje...
da: Video er under udarbejdelse...
de: Video ist in Vorbereitung...
el: Το βίντεο ετοιμάζεται...
es: Se está preparando el vídeo...
et: Video on ettevalmistamisel...
fi: Videota valmistellaan...
fr: La vidéo est en préparation...
gu: વીડિયો તૈયાર કરવામાં આવી રહ્યો છે...
hi: वीडियो तैयार किया जा रहा है...
hr: Video je u pripremi...
hu: A videó készül...
id: Video sedang disiapkan...
it: Il video è in preparazione...
ja: 動画は準備中です...
kn: ವೀಡಿಯೊವನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
ko: 영상 준비중입니다...
lt: Vaizdo įrašas ruošiamas...
lv: Video tiek gatavots...
ml: വീഡിയോ തയ്യാറാക്കുന്നു...
mr: व्हिडिओ तयार होत आहे...
ms: Video sedang disediakan...
nl: Video wordt voorbereid...
no: Video er under utarbeidelse...
pa: ਵੀਡੀਓ ਤਿਆਰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Film jest w przygotowaniu...
pt: O vídeo está sendo preparado...
ro: Videoclipul este în curs de pregătire...
ru: Видео готовится...
sk: Video sa pripravuje...
sl: Video je v pripravi...
sr: Видео је у припреми...
sv: Video förbereds...
ta: வீடியோ தயாராகி வருகிறது...
te: వీడియో సిద్ధం అవుతోంది...
th: กำลังเตรียมวิดีโอ...
uk: Готується відео...
ur: ویڈیو تیار کی جا رہی ہے...
vi: Video đang được chuẩn bị...
zh: Video hazırlanıyor...
zh_hans: 视频正在准备中...
zh_hant: 影片正在準備中...
