Repository: esasweb/gerisayim
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, et, fi, fr, gu, hi, hr, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nl, no, pa, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, uk, ur, vi, zh, zh_hans, zh_hant

# menuAbout
source: About
ar: عن
bg: За
bn: সম্পর্কে
ca: Sobre
cs: O
da: Om
de: Um
el: Για
es: Acerca de
et: Umbes
fi: Noin
fr: À propos
gu: વિશે
hi: के बारे में
hr: Oko
hu: Körülbelül
id: Tentang
it: Di
ja: について
kn: ಬಗ್ಗೆ
ko: 에 대한
lt: Apie
lv: Par
ml: കുറിച്ച്
mr: बद्दल
ms: Tentang
nl: Over
no: Om
pa: ਬਾਰੇ
pl: O
pt: Sobre
ro: Despre
ru: О
sk: O
sl: O tem
sr: Абоут
sv: Om
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
uk: про
ur: کے بارے میں
vi: Về
zh: Hakkında
zh_hans: 关于
zh_hant: 關於

# menuEvents
source: Changes of Destiny
ar: تغييرات القدر
bg: Промени в съдбата
bn: ভাগ্যের পরিবর্তন
ca: Canvis de destí
cs: Proměny osudu
da: Skæbneændringer
de: Schicksalswechsel
el: Αλλαγές του πεπρωμένου
es: Cambios de destino
et: Saatuse muutused
fi: Kohtalon muutokset
fr: Changements de destin
gu: ભાગ્યના ફેરફારો
hi: भाग्य का परिवर्तन
hr: Promjene sudbine
hu: A sors változásai
id: Perubahan Takdir
it: Cambiamenti del destino
ja: 運命の変化
kn: ಡೆಸ್ಟಿನಿ ಬದಲಾವಣೆಗಳು
ko: 운명의 변화
lt: Likimo pokyčiai
lv: Likteņa pārmaiņas
ml: വിധിയുടെ മാറ്റങ്ങൾ
mr: नियतीचे बदल
ms: Perubahan Takdir
nl: Veranderingen van het lot
no: Endringer av skjebne
pa: ਕਿਸਮਤ ਦੇ ਬਦਲਾਅ
pl: Zmiany przeznaczenia
pt: Mudanças de Destino
ro: Schimbări ale destinului
ru: Изменения судьбы
sk: Zmeny osudu
sl: Spremembe usode
sr: Промене судбине
sv: Ödesändringar
ta: விதியின் மாற்றங்கள்
te: విధి యొక్క మార్పులు
th: การเปลี่ยนแปลงของโชคชะตา
uk: Зміни долі
ur: تقدیر کی تبدیلیاں
vi: Những thay đổi của số phận
zh: Kader Değişimleri
zh_hans: 命运的改变
zh_hant: 命運的改變

# menuShare
source: Share Screen
ar: مشاركة الشاشة
bg: Споделяне на екрана
bn: স্ক্রীন শেয়ার করুন
ca: Comparteix pantalla
cs: Sdílet obrazovku
da: Del skærm
de: Bildschirm teilen
el: Κοινή χρήση οθόνης
es: Compartir pantalla
et: Ekraani jagamine
fi: Jaa näyttö
fr: Partager l'écran
gu: સ્ક્રીન શેર કરો
hi: स्क्रीन साझा करना
hr: Podijeli zaslon
hu: Képernyő megosztása
id: Bagikan Layar
it: Condividi schermo
ja: 画面共有
kn: ಪರದೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ko: 화면 공유
lt: Bendrinti ekraną
lv: Kopīgot ekrānu
ml: സ്‌ക്രീൻ പങ്കിടുക
mr: स्क्रीन शेअर करा
ms: Kongsi Skrin
nl: Scherm delen
no: Del skjerm
pa: ਸਕਰੀਨ ਸ਼ੇਅਰ ਕਰੋ
pl: Udostępnij ekran
pt: Compartilhar tela
ro: Partajați ecranul
ru: Поделиться экраном
sk: Zdieľať obrazovku
sl: Delite zaslon
sr: Дели екран
sv: Dela skärm
ta: பகிர் திரை
te: షేర్ స్క్రీన్
th: แชร์หน้าจอ
uk: Поділитися екраном
ur: اسکرین شیئر کریں۔
vi: Chia sẻ màn hình
zh: Ekranı Paylaş
zh_hans: 共享屏幕
zh_hant: 共享螢幕

# menuLanguage
source: Change Language
ar: تغيير اللغة
bg: Промяна на езика
bn: ভাষা পরিবর্তন করুন
ca: Canvia l'idioma
cs: Změnit jazyk
da: Skift sprog
de: Sprache ändern
el: Αλλαγή γλώσσας
es: Cambiar idioma
et: Muuda keelt
fi: Vaihda kieli
fr: Changer de langue
gu: ભાષા બદલો
hi: भाषा बदलें
hr: Promjena jezika
hu: Nyelv módosítása
id: Ubah Bahasa
it: Cambia lingua
ja: 言語を変更する
kn: ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ
ko: 언어 변경
lt: Keisti kalbą
lv: Mainīt valodu
ml: ഭാഷ മാറ്റുക
mr: भाषा बदला
ms: Tukar Bahasa
nl: Taal wijzigen
no: Endre språk
pa: ਭਾਸ਼ਾ ਬਦਲੋ
pl: Zmień język
pt: Alterar idioma
ro: Schimbați limba
ru: Изменить язык
sk: Zmeniť jazyk
sl: Spremeni jezik
sr: Промени језик
sv: Byt språk
ta: மொழியை மாற்றவும்
te: భాషను మార్చండి
th: เปลี่ยนภาษา
uk: Змінити мову
ur: زبان تبدیل کریں۔
vi: Thay đổi ngôn ngữ
zh: Dil Değiştir
zh_hans: 更改语言
zh_hant: 更改語言

# recalculateTitle
source: Important Developments
ar: تطورات مهمة
bg: Важни развития
bn: গুরুত্বপূর্ণ উন্নয়ন
ca: Evolucions importants
cs: Důležitý vývoj
da: Vigtige udviklinger
de: Wichtige Entwicklungen
el: Σημαντικές Εξελίξεις
es: Desarrollos importantes
et: Olulised arengud
fi: Tärkeitä kehityskulkuja
fr: Développements importants
gu: મહત્વપૂર્ણ વિકાસ
hi: महत्वपूर्ण घटनाक्रम
hr: Važna kretanja
hu: Fontos fejlemények
id: Perkembangan Penting
it: Sviluppi importanti
ja: 重要な進展
kn: ಪ್ರಮುಖ ಬೆಳವಣಿಗೆಗಳು
ko: 중요한 발전
lt: Svarbūs įvykiai
lv: Svarīgi notikumi
ml: പ്രധാനപ്പെട്ട വികസനങ്ങൾ
mr: महत्वाच्या घडामोडी
ms: Perkembangan Penting
nl: Belangrijke ontwikkelingen
no: Viktig utvikling
pa: ਮਹੱਤਵਪੂਰਨ ਵਿਕਾਸ
pl: Ważne wydarzenia
pt: Desenvolvimentos importantes
ro: Evoluții importante
ru: Важные события
sk: Dôležitý vývoj
sl: Pomembni dogodki
sr: Важна дешавања
sv: Viktig utveckling
ta: முக்கியமான வளர்ச்சிகள்
te: ముఖ్యమైన అభివృద్ధి
th: พัฒนาการที่สำคัญ
uk: Важливі події
ur: اہم پیشرفت
vi: Những phát triển quan trọng
zh: Önemli Gelişmeler
zh_hans: 重要进展
zh_hant: 重要進展

# recalculateDesc
source: A new mark appeared in his destiny. The remaining time must be recalculated.
ar: ظهرت علامة جديدة في مصيره. يجب إعادة حساب الوقت المتبقي.
bg: В съдбата му се появи нов белег. Оставащото време трябва да се преизчисли.
bn: তার ভাগ্যে নতুন চিহ্ন দেখা দিল। বাকি সময় পুনরায় গণনা করা আবশ্যক.
ca: Una nova marca va aparèixer en el seu destí. El temps restant s'ha de recalcular.
cs: V jeho osudu se objevilo nové znamení. Zbývající čas je nutné přepočítat.
da: Et nyt mærke viste sig i hans skæbne. Den resterende tid skal genberegnes.
de: Ein neues Zeichen erschien in seinem Schicksal. Die verbleibende Zeit muss neu berechnet werden.
el: Ένα νέο σημάδι εμφανίστηκε στη μοίρα του. Ο χρόνος που απομένει πρέπει να υπολογιστεί εκ νέου.
es: Una nueva marca apareció en su destino. Se debe volver a calcular el tiempo restante.
et: Tema saatusesse ilmus uus märk. Ülejäänud aeg tuleb ümber arvutada.
fi: Hänen kohtalossaan ilmestyi uusi merkki. Jäljellä oleva aika on laskettava uudelleen.
fr: Une nouvelle marque apparaît dans son destin. Le temps restant doit être recalculé.
gu: તેના નસીબમાં એક નવી નિશાની દેખાઈ. બાકીના સમયની પુનઃ ગણતરી કરવી જરૂરી છે.
hi: उसकी किस्मत में एक नयी छाप दिखी. शेष समय की पुनर्गणना की जानी चाहिए।
hr: U njegovoj sudbini pojavio se novi trag. Preostalo vrijeme mora se ponovno izračunati.
hu: Új jel jelent meg a sorsában. A fennmaradó időt újra kell számolni.
id: Sebuah tanda baru muncul dalam takdirnya. Waktu yang tersisa harus dihitung ulang.
it: Un nuovo segno è apparso nel suo destino. Il tempo rimanente deve essere ricalcolato.
ja: 彼の運命に新たな痕跡が現れた。残り時間は再計算する必要があります。
kn: ಅವನ ಹಣೆಬರಹದಲ್ಲಿ ಹೊಸ ಗುರುತು ಕಾಣಿಸಿಕೊಂಡಿತು. ಉಳಿದ ಸಮಯವನ್ನು ಮರು ಲೆಕ್ಕಾಚಾರ ಮಾಡಬೇಕು.
ko: 그의 운명에 새로운 표시가 나타났습니다. 남은 시간을 다시 계산해야 합니다.
lt: Jo likime atsirado naujas ženklas. Likęs laikas turi būti perskaičiuotas.
lv: Viņa liktenī parādījās jauna zīme. Atlikušais laiks ir jāpārrēķina.
ml: അവൻ്റെ വിധിയിൽ ഒരു പുതിയ അടയാളം പ്രത്യക്ഷപ്പെട്ടു. ശേഷിക്കുന്ന സമയം വീണ്ടും കണക്കാക്കണം.
mr: त्याच्या नशिबात एक नवीन चिन्ह दिसू लागले. उर्वरित वेळ पुन्हा मोजणे आवश्यक आहे.
ms: Tanda baru muncul dalam takdirnya. Masa yang tinggal mesti dikira semula.
nl: Er verscheen een nieuw teken in zijn lot. De resterende tijd moet opnieuw worden berekend.
no: Et nytt merke dukket opp i hans skjebne. Gjenstående tid må beregnes på nytt.
pa: ਉਸਦੀ ਕਿਸਮਤ ਵਿੱਚ ਇੱਕ ਨਵਾਂ ਨਿਸ਼ਾਨ ਪ੍ਰਗਟ ਹੋਇਆ. ਬਾਕੀ ਬਚੇ ਸਮੇਂ ਦੀ ਮੁੜ ਗਣਨਾ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: W jego przeznaczeniu pojawił się nowy znak. Pozostały czas należy przeliczyć ponownie.
pt: Uma nova marca apareceu em seu destino. O tempo restante deve ser recalculado.
ro: Un nou semn a apărut în destinul său. Timpul rămas trebuie recalculat.
ru: В его судьбе появилась новая отметка. Оставшееся время необходимо пересчитать.
sk: V jeho osude sa objavilo nové znamenie. Zostávajúci čas je potrebné prepočítať.
sl: V njegovi usodi se je pojavil nov znak. Preostali čas je treba ponovno izračunati.
sr: У његовој судбини појавио се нови знак. Преостало време се мора поново израчунати.
sv: Ett nytt märke dök upp i hans öde. Den återstående tiden måste räknas om.
ta: அவரது விதியில் ஒரு புதிய குறி தோன்றியது. மீதமுள்ள நேரத்தை மீண்டும் கணக்கிட வேண்டும்.
te: అతని విధిలో కొత్త గుర్తు కనిపించింది. మిగిలిన సమయాన్ని మళ్లీ లెక్కించాలి.
th: เครื่องหมายใหม่ปรากฏขึ้นในชะตากรรมของเขา เวลาที่เหลือจะต้องคำนวณใหม่
uk: У його долі з'явилася нова відмітка. Час, що залишився, необхідно перерахувати.
ur: اس کے مقدر میں ایک نیا نشان نمودار ہوا۔ باقی وقت کا دوبارہ حساب لگانا ضروری ہے۔
vi: Một dấu ấn mới xuất hiện trong số phận của anh. Thời gian còn lại phải được tính toán lại.
zh: Kaderinde yeni bir iz belirdi. Kalan süren tekrar hesaplanmalı.
zh_hans: 他的命运出现了新的印记。剩余时间必须重新计算。
zh_hant: 他的命運出現了新的印記。剩餘時間必須重新計算。

# recalculateButton
source: CALCULATE AGAIN
ar: احسب مرة أخرى
bg: ИЗЧИСЛЕТЕ ОТНОВО
bn: আবার গণনা করুন
ca: TORNAR A CALCULAR
cs: ZNOVU POČÍTAJTE
da: BEREGN IGEN
de: RECHNEN SIE NOCHMAL
el: ΥΠΟΛΟΓΙΣΤΕ ΞΑΝΑ
es: CALCULAR DE NUEVO
et: ARVUTAGE VEEL
fi: LASKE UUDELLEEN
fr: CALCULER À NOUVEAU
gu: ફરીથી ગણતરી કરો
hi: फिर से गणना करें
hr: IZRAČUNAJTE PONOVO
hu: SZÁMÍTS ÚJRA
id: HITUNG LAGI
it: CALCOLARE ANCORA
ja: 再計算
kn: ಮತ್ತೆ ಲೆಕ್ಕ ಹಾಕಿ
ko: 다시 계산해 보세요
lt: SKAIČIUOK DAR KARTĄ
lv: APRĒĶINI VĒLREIZ
ml: വീണ്ടും കണക്കാക്കുക
mr: पुन्हा गणना करा
ms: KIRA LAGI
nl: BEREKEN OPNIEUW
no: BEREGN IGJEN
pa: ਦੁਬਾਰਾ ਗਣਨਾ ਕਰੋ
pl: OBLICZ PONOWNIE
pt: CALCULAR NOVAMENTE
ro: CALCULAȚI DIN NOU
ru: РАССЧИТАЙТЕ ЕЩЕ РАЗ
sk: ZNOVU POČÍTAJTE
sl: IZRAČUNAJ ZNOVA
sr: ИЗРАЧУНАЈ ПОНОВО
sv: BERÄKNA IGEN
ta: மீண்டும் கணக்கிடவும்
te: మళ్లీ లెక్కించండి
th: คำนวณอีกครั้ง
uk: ПОРАХУВАЙТЕ ЗНОВУ
ur: دوبارہ حساب لگائیں۔
vi: TÍNH LẠI
zh: TEKRAR HESAPLA
zh_hans: 再次计算
zh_hant: 再次計算

# noEventYet
source: No change of fate yet.
ar: لا يوجد تغيير في المصير بعد.
bg: Все още няма промяна в съдбата.
bn: এখনো ভাগ্যের পরিবর্তন হয়নি।
ca: Encara no hi ha canvis de destí.
cs: Zatím žádná změna osudu.
da: Endnu ingen skæbneændring.
de: Noch keine Schicksalsänderung.
el: Καμία αλλαγή μοίρας ακόμα.
es: Aún no hay cambios de destino.
et: Saatus pole veel muutunud.
fi: Ei vielä kohtalon muutosta.
fr: Pas de changement de destin pour l'instant.
gu: હજુ સુધી ભાગ્ય બદલાયું નથી.
hi: भाग्य में अभी कोई बदलाव नहीं.
hr: Još nema promjene sudbine.
hu: Még nincs sorsváltás.
id: Belum ada perubahan nasib.
it: Nessun cambiamento di destino ancora.
ja: まだ運命は変わりません。
kn: ಇನ್ನೂ ಅದೃಷ್ಟ ಬದಲಾವಣೆ ಆಗಿಲ್ಲ.
ko: 아직 운명의 변화는 없습니다.
lt: Kol kas likimas nepasikeitė.
lv: Liktenis vēl nav mainījies.
ml: ഇതുവരെ വിധിക്ക് മാറ്റമില്ല.
mr: अजून नशिबात बदल झालेला नाही.
ms: Belum ada perubahan nasib.
nl: Nog geen verandering van lot.
no: Ingen skjebneendring ennå.
pa: ਅਜੇ ਤਕ ਤਕਦੀਰ ਨਹੀਂ ਬਦਲੀ।
pl: Nie ma jeszcze zmiany losu.
pt: Nenhuma mudança de destino ainda.
ro: Nicio schimbare a destinului încă.
ru: Судьба пока не изменилась.
sk: Zatiaľ žiadna zmena osudu.
sl: Brez spremembe usode.
sr: Још нема промене судбине.
sv: Ännu ingen ödeändring.
ta: இன்னும் விதியில் மாற்றம் இல்லை.
te: విధిలో ఇంకా మార్పు లేదు.
th: ชะตากรรมยังไม่มีการเปลี่ยนแปลง
uk: Без змін долі.
ur: ابھی تک قسمت نہیں بدلی۔
vi: Số phận vẫn chưa thay đổi.
zh: Henüz kader değişimi yok.
zh_hans: 命运还没有改变。
zh_hant: 命運還沒改變。
